#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../python/cbmpy/swiglpk/test_swiglpk.py'): False,
                          loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'): False}
edit.bookmarks = {'glpk_constructLPfromFBA': (loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
        {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                            91)],
         'category': '',
         'code-line': '        lp.rows[r_].name = fba.N.row[r_]\n',
         'first-line': 132L,
         'notes': '',
         'sel-line': 165L}),
                  'glpk_constructLPfromFBA[1]': (loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
        {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                            91)],
         'category': '',
         'code-line': '            sw.glp_set_row_bnds(lp, 1+r_, sw.GLP_UP, '\
                      'None, rhs)\n',
         'first-line': 159L,
         'notes': '',
         'sel-line': 174L}),
                  'glpk_constructLPfromFBA[2]': (loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
        {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                            91)],
         'category': '',
         'code-line': '        if ub != GLPK_INFINITY and lb != -GLPK_INFINI'\
                      'TY and ub == lb:\n',
         'first-line': 219L,
         'notes': '',
         'sel-line': 232L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'getGPRIdAssociatedWithGeneLabel',
                                       'fReverse': False,
                                       'fSearchText': u'glpk.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../python/cbmpy/swiglpk/test_swiglpk.py'),
        {'attrib-starts': [],
         'code-line': 'fb = fbase.clone()\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 168L,
         'selection_end': 168L,
         'selection_start': 168L,
         'zoom': 5L},
        1592145328.19],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
         {'attrib-starts': [],
          'code-line': "GLPK_CFG = {'simplex' : {'meth' : sw.GLP_PRIMAL,\n",
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1854L,
          'selection_end': 1890L,
          'selection_start': 1890L,
          'zoom': 5L},
         1592145380.338],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBXML.py'),
         {'attrib-starts': [('sbml_readSBML3FBC|0|',
                             3081)],
          'code-line': '    assert M != None, "\\n\\nInvalid SBML file"\n',
          'first-line': 3156L,
          'folded-linenos': [],
          'sel-line': 3204L,
          'sel-line-start': 126204L,
          'selection_end': 126204L,
          'selection_start': 126204L,
          'zoom': 0L},
         1592145401.727],
        [loc('../python/cbmpy/test_consraint.py'),
         {'attrib-starts': [],
          'code-line': 'import os, time\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 86L,
          'selection_start': 0L,
          'zoom': 3L},
         1592145409.338],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBXML.py'),
         {'attrib-starts': [('sbml_readSBML3FBC|0|',
                             3081)],
          'code-line': '    assert M != None, "\\n\\nInvalid SBML file"\n',
          'first-line': 3156L,
          'folded-linenos': [],
          'sel-line': 3204L,
          'sel-line-start': 126204L,
          'selection_end': 126204L,
          'selection_start': 126204L,
          'zoom': 0L},
         1592145409.985],
        [loc('../python/cbmpy/swiglpk/test_swiglpk.py'),
         {'attrib-starts': [],
          'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 118L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 5L},
         1592145429.642],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
         {'attrib-starts': [],
          'code-line': 'from . import CBWrite\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1393L,
          'selection_end': 1393L,
          'selection_start': 1393L,
          'zoom': 5L},
         1592146355.994],
        [loc('../python/cbmpy/swiglpk/test_swiglpk.py'),
         {'attrib-starts': [],
          'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 118L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 5L},
         1592146365.482],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
         {'attrib-starts': [],
          'code-line': 'from . import CBWrite\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1393L,
          'selection_end': 1393L,
          'selection_start': 1393L,
          'zoom': 5L},
         1592146412.316],
        [loc('../python/cbmpy/models/test-cobra.xml'),
         {'attrib-starts': [],
          'code-line': '<?xml version="1.0" encoding="UTF-8"?>\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592146412.472],
        [loc('../python/cbmpy/pysces_test_elas.py'),
         {'attrib-starts': [],
          'code-line': 'import os, sys, numpy\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592146412.477],
        [loc('../python/cbmpy/swiglpk/test_swiglpk.py'),
         {'attrib-starts': [],
          'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 118L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 5L},
         1592146419.738],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
         {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                             91)],
          'code-line': '            sw.glp_set_obj_coef(lp, varMap[fo_.react'\
                       'ion]+1, fo_.coefficient)\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4250L,
          'selection_end': 4250L,
          'selection_start': 4250L,
          'zoom': 5L},
         1592146513.94],
        [loc('../python/cbmpy/swiglpk/test_swiglpk.py'),
         {'attrib-starts': [],
          'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 118L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 5L},
         1592146521.667],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
         {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                             91)],
          'code-line': '        lp.rows[r_].name = fba.N.row[r_]\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 4826L,
          'selection_end': 4826L,
          'selection_start': 4826L,
          'zoom': 5L},
         1592147192.598],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPKOLD.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592147198.376],
        [loc('../python/cbmpy/swiglpk/test_swiglpk.py'),
         {'attrib-starts': [],
          'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 118L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 5L},
         1594649331.894],
        [loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 6L},
         1594649346.326],
        [loc('../python/cbmpy/swiglpk/test_swiglpk.py'),
         {'attrib-starts': [],
          'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 118L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 5L},
         1594649346.332],
        [loc('../api-scripts/figshare/figshare_search.py'),
         {'attrib-starts': [],
          'code-line': '        os.sys.exit(-1)\r\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2405L,
          'selection_end': 2413L,
          'selection_start': 2413L,
          'zoom': 2L},
         1595274469.606]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1594656277.297),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1592170116.419),
                 'user_data': {}},
        'window-alloc': (91,
                         17,
                         1552,
                         1309)}]}
guimgr.recent-documents = [loc('../api-scripts/figshare/figshare_search.py')]
guimgr.visual-state = {loc('../api-scripts/figshare/figshare_search.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        os.sys.exit(-1)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2405L,
        'selection_end': 2413L,
        'selection_start': 2413L,
        'zoom': 2L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '.svn\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENCE_GPLv3.txt'): {'attrib-starts': [],
        'code-line': '                    GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MANIFEST.in'): {'attrib-starts': [],
        'code-line': 'include LICENCE_GPLv3.txt\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'along with this program.  If not, see <http://www.gnu.'\
                     'org/licenses/>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 732L,
        'selection_end': 800L,
        'selection_start': 800L,
        'zoom': 0L},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': 'CBMPy\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('setupegg.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/CBGUI.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/CBPlot.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 817L,
        'selection_end': 817L,
        'selection_start': 817L,
        'zoom': 0L},
                       loc('src/_multicoreenvfva.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 2L},
                       loc('../python/cbmpy/swiglpk/test_swiglpk.py'): {'att'\
        'rib-starts': [],
        'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 118L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 5L},
                       loc('../python/cbmpy/test_consraint.py'): {'attrib-st'\
        'arts': [],
        'code-line': 'import os, time\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 86L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/_multicorefva.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L}}
proj.auto-reformat-enable = 'files'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate cbmpy')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'glpk.']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/SystemsBioinformati'\
                                     'cs/cbmpy.git']
