#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../mypython/cbmpydev/swiglpk/test_swiglpk.py'): False,
                          loc('../python/cbmpy/swiglpk/test_swiglpk.py'): False,
                          loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'): False}
edit.bookmark-current-category = '__wildcard__:'
edit.bookmarks = {u'CBCommon.py:511': (loc('cbmpy/CBCommon.py'),
                                       {'attrib-starts': [],
        'category': '',
        'code-line': "# MIRIAM.update({'EC' : {'data_entry': 'http://www.ebi"\
                     ".ac.uk/intenz/query?cmd=SearchEC&amp;ec=$id',\r\n",
        'first-line': 490L,
        'notes': '',
        'sel-line': 510L}),
                  u'CBCommon.py:647': (loc('cbmpy/CBCommon.py'),
                                       {'attrib-starts': [],
        'category': '',
        'code-line': "# MIRIAM.update({'EC' : {'data_entry': 'http://www.ebi"\
                     ".ac.uk/intenz/query?cmd=SearchEC&amp;ec=$id',\r\n",
        'first-line': 625L,
        'notes': '',
        'sel-line': 646L}),
                  u'CBCommon.py:653': (loc('cbmpy/CBCommon.py'),
                                       {'attrib-starts': [],
        'category': '',
        'code-line': 'MIRIAM_KEYS = list(MIRIAM)\r\n',
        'first-line': 625L,
        'notes': '',
        'sel-line': 652L}),
                  u'CBGLPK.py:70': (loc('cbmpy/CBGLPK.py'),
                                    {'attrib-starts': [],
                                     'category': '',
                                     'code-line': '# configuration options f'\
        'or GLPK\r\n',
                                     'first-line': 60L,
                                     'notes': '',
                                     'sel-line': 69L}),
                  'glpk_Solve': (loc('cbmpy/CBGLPK.py'),
                                 {'attrib-starts': [('glpk_Solve|0|',
        292)],
                                  'category': '',
                                  'code-line': '        # TODO: add paramete'\
        'rs\r\n',
                                  'first-line': 285L,
                                  'notes': '',
                                  'sel-line': 303L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2149466192170818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         0,
         1)],
                                 'selected-nodes': [(2,
        0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('.gitignore'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('cbmpy/CBConfig.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('cbmpy/CBConfig.py'),
        '__CBCONFIG__')]],
                                   'top-node': [('function def',
        loc('cbmpy/CBConfig.py'),
        'current_version')]},
        loc('cbmpy/CBQt4.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('cbmpy/CBQt4.py'),
        'ViewSVG')]],
                                'top-node': [('class def',
        loc('cbmpy/CBQt4.py'),
        'CBFileDialogue')]},
        loc('cbmpy/__init__.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('cbmpy/__init__.py'),
        '__version__')]],
                                   'top-node': [('generic attribute',
        loc('cbmpy/__init__.py'),
        'analyzeModel')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'F')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'testObjective',
                                       'fReverse': False,
                                       'fSearchText': u'fuck',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Childless node',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cbmpy/CBCommon.py'),
        {'attrib-starts': [('binHash|0|',
                            581)],
         'code-line': 'def binHash(keys, d):\r\n',
         'first-line': 556L,
         'folded-linenos': [],
         'sel-line': 581L,
         'sel-line-start': 15820L,
         'selection_end': 15831L,
         'selection_start': 15824L,
         'zoom': 3L},
        1601418379.847],
        [loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
         {'attrib-starts': [('testObjective|0|',
                             4)],
          'code-line': '\r\n',
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 489L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 4L},
         1601418382.484],
        [loc('../cbmpy-test-suite/run-sbml-test-suite-tests.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 239L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 3L},
         1601418384.84],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_analyzeModel|0|',
                             322)],
          'code-line': "                      del_intermediate=False, build_"\
                       "n=True, quiet=False, oldlpgen=False, method='o'):\r"\
                       "\n",
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 10856L,
          'selection_end': 10912L,
          'selection_start': 10912L,
          'zoom': 4L},
         1601930581.856],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionScan|0|',
                             2109)],
          'code-line': "        base_state[r] = {'l' : base_lower[r], 'u' : "\
                       "base_upper[r]}\r\n",
          'first-line': 2117L,
          'folded-linenos': [],
          'sel-line': 2130L,
          'sel-line-start': 85708L,
          'selection_end': 85774L,
          'selection_start': 85774L,
          'zoom': 4L},
         1601931347.536],
        [loc('cbmpy/fluxmodules/TestMatroid.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601931350.355],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [],
          'code-line': 'from collections import OrderedDict\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1435L,
          'selection_end': 1470L,
          'selection_start': 1459L,
          'zoom': 4L},
         1601931482.256],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionScan|0|',
                             2408)],
          'code-line': '            results[r] = {\r\n',
          'first-line': 2404L,
          'folded-linenos': [],
          'sel-line': 2444L,
          'sel-line-start': 88358L,
          'selection_end': 88384L,
          'selection_start': 88384L,
          'zoom': 4L},
         1601932636.234],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_analyzeModel|0|',
                             346)],
          'code-line': '    if not quiet and CPLX_SILENT_MODE:\r\n',
          'first-line': 403L,
          'folded-linenos': [],
          'sel-line': 418L,
          'sel-line-start': 13429L,
          'selection_end': 13635L,
          'selection_start': 13429L,
          'zoom': 4L},
         1601932730.468],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionScan|0|',
                             2408)],
          'code-line': '    # wtOpt = lpx.solution.get_objective_value()\r\n',
          'first-line': 2396L,
          'folded-linenos': [],
          'sel-line': 2421L,
          'sel-line-start': 87523L,
          'selection_end': 87547L,
          'selection_start': 87547L,
          'zoom': 4L},
         1601932926.264],
        [loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
         {'attrib-starts': [('testReactionDeletion|0|',
                             120)],
          'code-line': "            [mod_name, r['obj'], r_, solution_status"\
                       ", value]\r\n",
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4295L,
          'selection_end': 4324L,
          'selection_start': 4324L,
          'zoom': 4L},
         1601933119.697],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionScan|0|',
                             2408)],
          'code-line': '    # wtOpt = lpx.solution.get_objective_value()\r\n',
          'first-line': 2423L,
          'folded-linenos': [],
          'sel-line': 2421L,
          'sel-line-start': 87523L,
          'selection_end': 87547L,
          'selection_start': 87547L,
          'zoom': 4L},
         1601933124.988],
        [loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
         {'attrib-starts': [('testReactionDeletion|0|',
                             120)],
          'code-line': '    res = cbmpy.CBCPLEX.cplx_singleReactionDeletionS'\
                       'can(\r\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4120L,
          'selection_end': 4171L,
          'selection_start': 4171L,
          'zoom': 4L},
         1601933538.953],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionDeletionScan|0|',
                             2408)],
          'code-line': 'def cplx_singleReactionDeletionScan(fba, r_off_low=0'\
                       '.0, r_off_upp=0.0, optrnd=8):\r\n',
          'first-line': 2399L,
          'folded-linenos': [],
          'sel-line': 2408L,
          'sel-line-start': 87112L,
          'selection_end': 87143L,
          'selection_start': 87143L,
          'zoom': 4L},
         1601933551.138],
        [loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
         {'attrib-starts': [('testReactionDeletion|0|',
                             120)],
          'code-line': '    res = cbmpy.CBCPLEX.cplx_singleReactionDeletionS'\
                       'can(\r\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4120L,
          'selection_end': 4171L,
          'selection_start': 4171L,
          'zoom': 4L},
         1601933562.306],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionDeletionScan|0|',
                             2408)],
          'code-line': 'def cplx_singleReactionDeletionScan(fba, r_off_low=0'\
                       '.0, r_off_upp=0.0, optrnd=8):\r\n',
          'first-line': 2408L,
          'folded-linenos': [],
          'sel-line': 2408L,
          'sel-line-start': 87112L,
          'selection_end': 87143L,
          'selection_start': 87143L,
          'zoom': 4L},
         1601933574.241],
        [loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
         {'attrib-starts': [('testReactionDeletion|0|',
                             120)],
          'code-line': "    with open(os.path.join(report_path, report_name)"\
                       ", 'w') as F:\r\n",
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4492L,
          'selection_end': 4530L,
          'selection_start': 4530L,
          'zoom': 4L},
         1601933638.871],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionDeletionScan|0|',
                             2408)],
          'code-line': '        lpx.variables.set_lower_bounds([(r, r_off_lo'\
                       'w)])\r\n',
          'first-line': 2418L,
          'folded-linenos': [],
          'sel-line': 2435L,
          'sel-line-start': 87997L,
          'selection_end': 88019L,
          'selection_start': 88019L,
          'zoom': 4L},
         1601933779.575],
        [loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
         {'attrib-starts': [('testReactionDeletion|0|',
                             120)],
          'code-line': '    for r in rkeys:\r\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4293L,
          'selection_end': 4311L,
          'selection_start': 4311L,
          'zoom': 4L},
         1601933860.007],
        [loc('cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_singleReactionDeletionScan|0|',
                             2408)],
          'code-line': '    results = {}\r\n',
          'first-line': 2418L,
          'folded-linenos': [],
          'sel-line': 2432L,
          'sel-line-start': 87910L,
          'selection_end': 87925L,
          'selection_start': 87925L,
          'zoom': 4L},
         1601933923.198]],
        20),
        'current-loc': loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
        'editor-state-list': [(loc('cbmpy/CBGLPK.py'),
                               {'attrib-starts': [('glpk_constructLPfromFBA|'\
        '0|',
        112)],
                                'code-line': '    for n_ in range(Nmat.shape'\
        '[1]):\r\n',
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 141L,
                                'sel-line-start': 3890L,
                                'selection_end': 3925L,
                                'selection_start': 3925L,
                                'zoom': 2L}),
                              (loc('cbmpy/CBConfig.py'),
                               {'attrib-starts': [],
                                'code-line': '# from __future__ import unico'\
        'de_literals\r\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1471L,
                                'selection_end': 1512L,
                                'selection_start': 1512L,
                                'zoom': 4L}),
                              (loc('../mypython/cbmpydev/swiglpk/test_swiglpk.py'),
                               {'attrib-starts': [],
                                'code-line': 'lp = CBGLPK.glpk_constructLPfr'\
        'omFBA(test)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 201L,
                                'selection_end': 242L,
                                'selection_start': 242L,
                                'zoom': 4L}),
                              (loc('cbmpy/CBModel.py'),
                               {'attrib-starts': [('GeneProteinAssociation|0'\
        '|',
        5721),
        ('GeneProteinAssociation|0|.evalAssociation|0|',
         5769)],
                                'code-line': '    def evalAssociation(self):'\
        '\r\n',
                                'first-line': 5718L,
                                'folded-linenos': [],
                                'sel-line': 5769L,
                                'sel-line-start': 188418L,
                                'selection_end': 188441L,
                                'selection_start': 188426L,
                                'zoom': 4L}),
                              (loc('cbmpy/CBCommon.py'),
                               {'attrib-starts': [('binHash|0|',
        581)],
                                'code-line': 'def binHash(keys, d):\r\n',
                                'first-line': 556L,
                                'folded-linenos': [],
                                'sel-line': 581L,
                                'sel-line-start': 15820L,
                                'selection_end': 15831L,
                                'selection_start': 15824L,
                                'zoom': 3L}),
                              (loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
                               {'attrib-starts': [('testReactionDeletion|0|',
        120)],
                                'code-line': '\r\n',
                                'first-line': 120L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 4291L,
                                'selection_end': 4291L,
                                'selection_start': 4291L,
                                'zoom': 4L}),
                              (loc('../cbmpy-test-suite/run-sbml-test-suite-tests.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 239L,
                                'selection_end': 239L,
                                'selection_start': 239L,
                                'zoom': 3L}),
                              (loc('cbmpy/CBCPLEX.py'),
                               {'attrib-starts': [('cplx_singleReactionDelet'\
        'ionScan|0|',
        2408)],
                                'code-line': '    results = {}\r\n',
                                'first-line': 2418L,
                                'folded-linenos': [],
                                'sel-line': 2432L,
                                'sel-line-start': 87910L,
                                'selection_end': 87925L,
                                'selection_start': 87925L,
                                'zoom': 4L}),
                              (loc('cbmpy/CBWrite.py'),
                               {'attrib-starts': [('writeModelLP|0|',
        893)],
                                'code-line': '     - *quiet* [default=False]'\
        ' supress information messages\r\n',
                                'first-line': 884L,
                                'folded-linenos': [],
                                'sel-line': 912L,
                                'sel-line-start': 30388L,
                                'selection_end': 30401L,
                                'selection_start': 30396L,
                                'zoom': 2L})],
        'has-focus': True,
        'locked': False},
        [loc('cbmpy/CBGLPK.py'),
         loc('cbmpy/CBConfig.py'),
         loc('../mypython/cbmpydev/swiglpk/test_swiglpk.py'),
         loc('cbmpy/CBModel.py'),
         loc('cbmpy/CBCommon.py'),
         loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
         loc('../cbmpy-test-suite/run-sbml-test-suite-tests.py'),
         loc('cbmpy/CBCPLEX.py'),
         loc('cbmpy/CBWrite.py')]),
                               'open_files': [u'../cbmpy-test-suite/run-sbml-test-suite-tests.py',
        u'cbmpy/CBCPLEX.py',
        u'cbmpy/CBCommon.py',
        u'cbmpy/CBConfig.py',
        u'cbmpy/CBGLPK.py',
        u'cbmpy/CBModel.py',
        u'cbmpy/CBWrite.py',
        u'../mypython/cbmpydev/swiglpk/test_swiglpk.py',
        u'../mypython/cbmpydev/cbmpy_fbc_curator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1601328741.991),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596547692.317),
                 'user_data': {}},
        'window-alloc': (21,
                         0,
                         1510,
                         1407)}]}
guimgr.recent-documents = [loc('../mypython/cbmpydev/cbmpy_fbc_curator.py'),
                           loc('../mypython/cbmpydev/swiglpk/test_swiglpk.py')]
guimgr.visual-state = {loc('../api-scripts/figshare/figshare_search.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        os.sys.exit(-1)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2405L,
        'selection_end': 2413L,
        'selection_start': 2413L,
        'zoom': 2L},
                       loc('../cbmpy-test-suite/nosetests/data.json'): {'att'\
        'rib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cbmpy-test-suite/nosetests/installed.v1'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cbmpy-test-suite/nosetests/rtv1.xml'): {'attr'\
        'ib-starts': [],
        'code-line': '<?xml version="1.0" encoding="utf-8"?>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cbmpy-test-suite/nosetests/test_Fbase.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import os, sys, time, zipfile, json\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cbmpy-test-suite/nosetests/test_Reagent.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import os, sys, time, zipfile, json\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cbmpy-test-suite/nosetests/test_loadSBML.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import os, sys, time, zipfile, json\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../cbmpy-test-suite/sbml_test_suite/run_all_tests.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import os, time, numpy, subprocess, zipfile\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 35L,
        'selection_end': 35L,
        'selection_start': 35L,
        'zoom': 0L},
                       loc('LICENCE_GPLv3.txt'): {'attrib-starts': [],
        'code-line': '                    GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MANIFEST.in'): {'attrib-starts': [],
        'code-line': 'include LICENCE_GPLv3.txt\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'along with this program.  If not, see <http://www.gnu.'\
                     'org/licenses/>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 732L,
        'selection_end': 800L,
        'selection_start': 800L,
        'zoom': 0L},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': 'CBMPy\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy.egg-info/SOURCES.txt'): {'attrib-starts': [],
        'code-line': 'cbmpy/CBDataStruct.py\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 103L,
        'selection_end': 121L,
        'selection_start': 109L,
        'zoom': 0L},
                       loc('cbmpy/CBCPLEX.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBCommon.py'): {'attrib-starts': [('func_g'\
        'etAssociationStrFromGprDict|0|',
        399)],
        'code-line': '\r\n',
        'first-line': 577L,
        'folded-linenos': [],
        'sel-line': 430L,
        'sel-line-start': 11143L,
        'selection_end': 11143L,
        'selection_start': 11143L,
        'zoom': 3L},
                       loc('cbmpy/CBConfig.py'): {'attrib-starts': [],
        'code-line': '    GLPK_VER = None\r\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1448L,
        'selection_end': 1465L,
        'selection_start': 1465L,
        'zoom': 4L},
                       loc('cbmpy/CBDataStruct.py'): {'attrib-starts': [],
        'code-line': 'Last edit: $Author: bgoli $ ($Id: CBDataStruct.py 710 '\
                     '2020-04-27 14:22:34Z bgoli $)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 919L,
        'selection_end': 965L,
        'selection_start': 953L,
        'zoom': 2L},
                       loc('cbmpy/CBDefaultModels.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBGLPK.py'): {'attrib-starts': [('glpk_con'\
        'structLPfromFBA|0|',
        112)],
        'code-line': '            sw.glp_set_col_bnds(lp, varMap[r_b.getId()'\
                     '] + 1, sw.GLP_DB, lb, ub)\r\n',
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 284L,
        'sel-line-start': 9368L,
        'selection_end': 9420L,
        'selection_start': 9420L,
        'zoom': 4L},
                       loc('cbmpy/CBGLPKOLD.py'): {'attrib-starts': [('glpk_'\
        'constructLPfromFBA|0|',
        88)],
        'code-line': '            lp.cols[varMap[r_.getId()]].bounds = lb, N'\
                     'one\r\n',
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 7334L,
        'selection_end': 7406L,
        'selection_start': 7378L,
        'zoom': 0L},
                       loc('cbmpy/CBGUI.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBModel.py'): {'attrib-starts': [('GenePro'\
        'teinAssociation|0|',
        5222),
        ('GeneProteinAssociation|0|.getActiveGenes|0|',
         5604)],
        'code-line': '        """\r\n',
        'first-line': 5599L,
        'folded-linenos': [],
        'sel-line': 5608L,
        'sel-line-start': 194355L,
        'selection_end': 194366L,
        'selection_start': 194366L,
        'zoom': 2L},
                       loc('cbmpy/CBModelTools.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBMultiCore.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBMultiEnv.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBMultiModel.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBNetDB.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBPlot.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBQt4.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBRead.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBReadtxt.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBSandBox.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBSolve.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBSolver.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBSolverX.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBTools.py'): {'attrib-starts': [('exportL'\
        'abelledArray|0|',
        449)],
        'code-line': '    for r in range(arr.shape[0]):\r\n',
        'first-line': 460L,
        'folded-linenos': [],
        'sel-line': 464L,
        'sel-line-start': 15731L,
        'selection_end': 15764L,
        'selection_start': 15764L,
        'zoom': 3L},
                       loc('cbmpy/CBWrite.py'): {'attrib-starts': [('writeMo'\
        'delToExcel97|0|',
        3042)],
        'code-line': '        wsComp.write(ridx, 1, c_.getName())\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3373L,
        'sel-line-start': 111512L,
        'selection_end': 111547L,
        'selection_start': 111547L,
        'zoom': 2L},
                       loc('cbmpy/CBWx.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBXML.py'): {'attrib-starts': [('xml_creat'\
        'eSBML2FBADoc|0|',
        640)],
        'code-line': '    TOP.appendChild(LoC)\r\n',
        'first-line': 647L,
        'folded-linenos': [],
        'sel-line': 652L,
        'sel-line-start': 27086L,
        'selection_end': 27104L,
        'selection_start': 27100L,
        'zoom': 0L},
                       loc('cbmpy/PyscesSED.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/PyscesStoich.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3308L,
        'selection_end': 3308L,
        'selection_start': 3308L,
        'zoom': 2L},
                       loc('cbmpy/_multicoreenvfva.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/_multicorefva.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/_qtloader.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/TestDecomposition.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'along with this program.  If not, see <http://www.gnu.'\
                     'org/licenses/>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 743L,
        'selection_end': 786L,
        'selection_start': 786L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/TestEnumerate.py'): {'attrib-s'\
        'tarts': [],
        'code-line': "'''\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/TestFluxModules.py'): {'attrib'\
        '-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/TestMatroid.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/TestSparseRationals.py'): {'at'\
        'trib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 40L,
        'selection_end': 40L,
        'selection_start': 40L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/decomposition.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/enumerate.py'): {'attrib-start'\
        's': [],
        'code-line': "'''\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/fluxmodules.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/matroid.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/random_color.py'): {'attrib-st'\
        'arts': [],
        'code-line': "'''\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/fluxmodules/sparserationals.py'): {'attrib'\
        '-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/miriamids.py'): {'attrib-starts': [],
        'code-line': '# created on 170906:1521\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/pyparsing.py'): {'attrib-starts': [],
        'code-line': '# module pyparsing.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': 'local_path = os.path.dirname(os.path.abspath(os.sys.ar'\
                     'gv[0]))\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1008L,
        'selection_end': 1069L,
        'selection_start': 1069L,
        'zoom': 2L},
                       loc('setupegg.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/CBGUI.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/CBPlot.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 817L,
        'selection_end': 817L,
        'selection_start': 817L,
        'zoom': 0L},
                       loc('src/_multicoreenvfva.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 2L},
                       loc('../mypython/cbmpydev/fbc_curation/examples/models/e_coli_core.xml'): {'a'\
        'ttrib-starts': [],
        'code-line': '      <parameter value="-1000" id="cobra_default_lb" s'\
                     'boTerm="SBO:0000626" constant="true" units="mmol_per_g'\
                     'DW_per_hr"/>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 1028L,
        'selection_end': 1109L,
        'selection_start': 1109L,
        'zoom': 0L},
                       loc('../mypython/cbmpydev/swiglpk/test_swiglpk.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "print('FBA ReducedCosts R01: 1.0 == {}'.format(test.ge"\
                     "tReaction('R01').reduced_cost))\r\n",
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1993L,
        'selection_end': 2020L,
        'selection_start': 2019L,
        'zoom': 4L},
                       loc('../python/cbmpy/swiglpk/test_swiglpk.py'): {'att'\
        'rib-starts': [],
        'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 118L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 5L},
                       loc('../python/cbmpy/test_consraint.py'): {'attrib-st'\
        'arts': [],
        'code-line': 'import os, time\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 86L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/_multicorefva.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'black'
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate cbmpy')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'not-active',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'__single_gene_effect_map__',
                         u'createSingleGeneEffectMap',
                         u'Childless node',
                         u'CBDataStruct',
                         u'CBXML',
                         u'cTime',
                         u'CBCommon',
                         u'CBCommon ',
                         u'GLPK_CFG',
                         u'GLP_DUALP',
                         u'GLPK_STATUS2',
                         u'GLPK_STATUS',
                         u'GLPK_SOLUTION_STATUS',
                         u'glpk_getSolutionStatus',
                         u'setReducedCosts',
                         u'Not all methods implimented yet',
                         u'VERSION_STATUS',
                         u'glpk.']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/SystemsBioinformati'\
                                     'cs/cbmpy.git']
