#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../python/cbmpy/swiglpk/test_swiglpk.py'): False,
                          loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'): False}
edit.bookmarks = {'glpk_constructLPfromFBA': (loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
        {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                            91)],
         'category': '',
         'code-line': '        lp.rows[r_].name = fba.N.row[r_]\n',
         'first-line': 132L,
         'notes': '',
         'sel-line': 165L}),
                  'glpk_constructLPfromFBA[1]': (loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
        {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                            91)],
         'category': '',
         'code-line': '            sw.glp_set_row_bnds(lp, 1+r_, sw.GLP_UP, '\
                      'None, rhs)\n',
         'first-line': 159L,
         'notes': '',
         'sel-line': 174L}),
                  'glpk_constructLPfromFBA[2]': (loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'),
        {'attrib-starts': [('glpk_constructLPfromFBA|0|',
                            91)],
         'category': '',
         'code-line': '        if ub != GLPK_INFINITY and lb != -GLPK_INFINI'\
                      'TY and ub == lb:\n',
         'first-line': 219L,
         'notes': '',
         'sel-line': 232L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ub3lFDhRh75gahfhLSJnNJZ0aL'\
        'Y5eOp7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'getGPRIdAssociatedWithGeneLabel',
                                       'fReverse': False,
                                       'fSearchText': u'glpk.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cbmpy/CBNetDB.py'),
        {'attrib-starts': [],
         'code-line': '"""\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1596056197.691],
        [loc('cbmpy/CBPlot.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056198.412],
        [loc('cbmpy/CBQt4.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056199.234],
        [loc('cbmpy/CBRead.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056200.026],
        [loc('cbmpy/CBReadtxt.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056200.682],
        [loc('cbmpy/CBSandBox.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056201.399],
        [loc('cbmpy/CBSolve.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056202.842],
        [loc('cbmpy/CBSolver.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056206.727],
        [loc('cbmpy/fluxmodules/decomposition.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056209.376],
        [loc('cbmpy/fluxmodules/enumerate.py'),
         {'attrib-starts': [],
          'code-line': "'''\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056211.649],
        [loc('cbmpy/fluxmodules/fluxmodules.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056214.606],
        [loc('cbmpy/fluxmodules/matroid.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056216.761],
        [loc('cbmpy/fluxmodules/random_color.py'),
         {'attrib-starts': [],
          'code-line': "'''\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056218.832],
        [loc('cbmpy/fluxmodules/sparserationals.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056220.988],
        [loc('cbmpy/fluxmodules/TestDecomposition.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056222.907],
        [loc('cbmpy/fluxmodules/TestEnumerate.py'),
         {'attrib-starts': [],
          'code-line': "'''\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056224.883],
        [loc('cbmpy/fluxmodules/TestFluxModules.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056227.027],
        [loc('cbmpy/fluxmodules/TestMatroid.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056229.057],
        [loc('cbmpy/fluxmodules/TestSparseRationals.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596056231.417],
        [loc('cbmpy/fluxmodules/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 40L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1596056264.632]],
        20),
        'current-loc': loc('cbmpy/fluxmodules/TestDecomposition.py'),
        'editor-state-list': [(loc('cbmpy/CBGLPK.py'),
                               {'attrib-starts': [],
                                'code-line': 'import time\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1415L,
                                'selection_end': 1426L,
                                'selection_start': 1426L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBGUI.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBModel.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBModelTools.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBMultiCore.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBMultiEnv.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBMultiModel.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBNetDB.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBPlot.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBQt4.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBReadtxt.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBSandBox.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBSolve.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBSolver.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBSolverX.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBTools.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBWrite.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBWx.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBXML.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/miriamids.py'),
                               {'attrib-starts': [],
                                'code-line': '# created on 170906:1521\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/pyparsing.py'),
                               {'attrib-starts': [],
                                'code-line': '# module pyparsing.py\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/PyscesSED.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/PyscesStoich.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/_multicoreenvfva.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/_multicorefva.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/_qtloader.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBCommon.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBConfig.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBCPLEX.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBDataStruct.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/CBDefaultModels.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/decomposition.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/enumerate.py'),
                               {'attrib-starts': [],
                                'code-line': "'''\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/fluxmodules.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/matroid.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/random_color.py'),
                               {'attrib-starts': [],
                                'code-line': "'''\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/sparserationals.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/TestDecomposition.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/TestEnumerate.py'),
                               {'attrib-starts': [],
                                'code-line': "'''\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/TestFluxModules.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/TestMatroid.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/TestSparseRationals.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('cbmpy/fluxmodules/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 40L,
                                'selection_end': 40L,
                                'selection_start': 40L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cbmpy/CBGLPK.py'),
         loc('cbmpy/CBGUI.py'),
         loc('cbmpy/CBModel.py'),
         loc('cbmpy/CBModelTools.py'),
         loc('cbmpy/CBMultiCore.py'),
         loc('cbmpy/CBMultiEnv.py'),
         loc('cbmpy/CBMultiModel.py'),
         loc('cbmpy/CBNetDB.py'),
         loc('cbmpy/CBPlot.py'),
         loc('cbmpy/CBQt4.py'),
         loc('cbmpy/CBReadtxt.py'),
         loc('cbmpy/CBSandBox.py'),
         loc('cbmpy/CBSolve.py'),
         loc('cbmpy/CBSolver.py'),
         loc('cbmpy/CBSolverX.py'),
         loc('cbmpy/CBTools.py'),
         loc('cbmpy/CBWrite.py'),
         loc('cbmpy/CBWx.py'),
         loc('cbmpy/CBXML.py'),
         loc('cbmpy/miriamids.py'),
         loc('cbmpy/pyparsing.py'),
         loc('cbmpy/PyscesSED.py'),
         loc('cbmpy/PyscesStoich.py'),
         loc('cbmpy/_multicoreenvfva.py'),
         loc('cbmpy/_multicorefva.py'),
         loc('cbmpy/_qtloader.py'),
         loc('cbmpy/__init__.py'),
         loc('cbmpy/CBCommon.py'),
         loc('cbmpy/CBConfig.py'),
         loc('cbmpy/CBCPLEX.py'),
         loc('cbmpy/CBDataStruct.py'),
         loc('cbmpy/CBDefaultModels.py'),
         loc('cbmpy/fluxmodules/decomposition.py'),
         loc('cbmpy/fluxmodules/enumerate.py'),
         loc('cbmpy/fluxmodules/fluxmodules.py'),
         loc('cbmpy/fluxmodules/matroid.py'),
         loc('cbmpy/fluxmodules/random_color.py'),
         loc('cbmpy/fluxmodules/sparserationals.py'),
         loc('cbmpy/fluxmodules/TestDecomposition.py'),
         loc('cbmpy/fluxmodules/TestEnumerate.py'),
         loc('cbmpy/fluxmodules/TestFluxModules.py'),
         loc('cbmpy/fluxmodules/TestMatroid.py'),
         loc('cbmpy/fluxmodules/TestSparseRationals.py'),
         loc('cbmpy/fluxmodules/__init__.py')]),
                               'open_files': [u'cbmpy/CBSolverX.py',
        u'cbmpy/CBTools.py',
        u'cbmpy/CBWrite.py',
        u'cbmpy/CBWx.py',
        u'cbmpy/CBXML.py',
        u'cbmpy/miriamids.py',
        u'cbmpy/pyparsing.py',
        u'cbmpy/PyscesSED.py',
        u'cbmpy/PyscesStoich.py',
        u'cbmpy/_multicoreenvfva.py',
        u'cbmpy/_multicorefva.py',
        u'cbmpy/_qtloader.py',
        u'cbmpy/__init__.py',
        u'cbmpy/CBCommon.py',
        u'cbmpy/CBConfig.py',
        u'cbmpy/CBCPLEX.py',
        u'cbmpy/CBDataStruct.py',
        u'cbmpy/CBDefaultModels.py',
        u'cbmpy/CBGLPK.py',
        u'cbmpy/CBGUI.py',
        u'cbmpy/CBModel.py',
        u'cbmpy/CBModelTools.py',
        u'cbmpy/CBMultiCore.py',
        u'cbmpy/CBMultiEnv.py',
        u'cbmpy/CBMultiModel.py',
        u'cbmpy/CBNetDB.py',
        u'cbmpy/CBPlot.py',
        u'cbmpy/CBQt4.py',
        u'cbmpy/CBReadtxt.py',
        u'cbmpy/CBSandBox.py',
        u'cbmpy/CBSolve.py',
        u'cbmpy/CBSolver.py',
        u'cbmpy/fluxmodules/decomposition.py',
        u'cbmpy/fluxmodules/enumerate.py',
        u'cbmpy/fluxmodules/fluxmodules.py',
        u'cbmpy/fluxmodules/matroid.py',
        u'cbmpy/fluxmodules/random_color.py',
        u'cbmpy/fluxmodules/sparserationals.py',
        u'cbmpy/fluxmodules/TestEnumerate.py',
        u'cbmpy/fluxmodules/TestFluxModules.py',
        u'cbmpy/fluxmodules/TestMatroid.py',
        u'cbmpy/fluxmodules/TestSparseRationals.py',
        u'cbmpy/fluxmodules/__init__.py',
        u'cbmpy/fluxmodules/TestDecomposition.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1594656277.297),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1596055095.318),
                 'user_data': {}},
        'window-alloc': (7,
                         0,
                         1472,
                         1407)}]}
guimgr.recent-documents = [loc('cbmpy/fluxmodules/TestDecomposition.py'),
                           loc('cbmpy/fluxmodules/__init__.py'),
                           loc('cbmpy/fluxmodules/TestSparseRationals.py'),
                           loc('cbmpy/fluxmodules/TestMatroid.py'),
                           loc('cbmpy/fluxmodules/TestFluxModules.py'),
                           loc('cbmpy/fluxmodules/TestEnumerate.py'),
                           loc('cbmpy/fluxmodules/sparserationals.py'),
                           loc('cbmpy/fluxmodules/random_color.py'),
                           loc('cbmpy/fluxmodules/matroid.py'),
                           loc('cbmpy/fluxmodules/fluxmodules.py'),
                           loc('cbmpy/fluxmodules/enumerate.py'),
                           loc('cbmpy/fluxmodules/decomposition.py'),
                           loc('cbmpy/CBSolver.py'),
                           loc('cbmpy/CBSolve.py'),
                           loc('cbmpy/CBSandBox.py'),
                           loc('cbmpy/CBReadtxt.py'),
                           loc('cbmpy/CBQt4.py'),
                           loc('cbmpy/CBPlot.py'),
                           loc('cbmpy/CBNetDB.py'),
                           loc('cbmpy/CBMultiModel.py'),
                           loc('cbmpy/CBMultiEnv.py'),
                           loc('cbmpy/CBMultiCore.py'),
                           loc('cbmpy/CBModelTools.py'),
                           loc('cbmpy/CBModel.py'),
                           loc('cbmpy/CBGUI.py'),
                           loc('cbmpy/CBGLPK.py'),
                           loc('cbmpy/CBDefaultModels.py'),
                           loc('cbmpy/CBDataStruct.py'),
                           loc('cbmpy/CBCPLEX.py'),
                           loc('cbmpy/CBConfig.py'),
                           loc('cbmpy/CBCommon.py'),
                           loc('cbmpy/__init__.py'),
                           loc('cbmpy/_qtloader.py'),
                           loc('cbmpy/_multicorefva.py'),
                           loc('cbmpy/_multicoreenvfva.py'),
                           loc('cbmpy/PyscesStoich.py'),
                           loc('cbmpy/PyscesSED.py'),
                           loc('cbmpy/pyparsing.py'),
                           loc('cbmpy/miriamids.py'),
                           loc('cbmpy/CBXML.py'),
                           loc('cbmpy/CBWx.py'),
                           loc('cbmpy/CBWrite.py'),
                           loc('cbmpy/CBTools.py'),
                           loc('cbmpy/CBSolverX.py')]
guimgr.visual-state = {loc('../api-scripts/figshare/figshare_search.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        os.sys.exit(-1)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2405L,
        'selection_end': 2413L,
        'selection_start': 2413L,
        'zoom': 2L},
                       loc('.gitignore'): {'attrib-starts': [],
        'code-line': '.svn\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENCE_GPLv3.txt'): {'attrib-starts': [],
        'code-line': '                    GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MANIFEST.in'): {'attrib-starts': [],
        'code-line': 'include LICENCE_GPLv3.txt\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'along with this program.  If not, see <http://www.gnu.'\
                     'org/licenses/>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 732L,
        'selection_end': 800L,
        'selection_start': 800L,
        'zoom': 0L},
                       loc('README.txt'): {'attrib-starts': [],
        'code-line': 'CBMPy\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cbmpy/CBGLPK.py'): {'attrib-starts': [],
        'code-line': 'from . import CBWrite\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1399L,
        'selection_end': 1420L,
        'selection_start': 1420L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('setupegg.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/CBGUI.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/CBPlot.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 817L,
        'selection_end': 817L,
        'selection_start': 817L,
        'zoom': 0L},
                       loc('src/_multicoreenvfva.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 2L},
                       loc('../python/cbmpy/swiglpk/test_swiglpk.py'): {'att'\
        'rib-starts': [],
        'code-line': "fbase = cbmpy.readSBML3FBC('cbmpy_test_core')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 118L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 5L},
                       loc('../python/cbmpy/test_consraint.py'): {'attrib-st'\
        'arts': [],
        'code-line': 'import os, time\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 86L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/CBGLPK.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('file:c:/Anaconda3/envs/cbmpy/Lib/site-packages/cbmpy/_multicorefva.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L}}
proj.auto-reformat-enable = 'files'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate cbmpy')}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'not-active',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'not-active',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'not-active',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'glpk.']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/SystemsBioinformati'\
                                     'cs/cbmpy.git']
