\select@language {english}
\contentsline {chapter}{\numberline {1}CBMPy: Installation Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Support}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Python standard library modules}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Required libraries (Python bindings)}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PyPI}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Minimal}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Normal}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Full}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}User tools}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Installing on Ubuntu Linux}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Python 2.7 (full install)}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}libSBML}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}glpk/python-glpk}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Installing on Microsoft Windows}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Anaconda}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Python(x,y)}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Installing CBMPy}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Installing libSBML with Python bindings}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Optmization (1): IBM cplex optimization studio (Academic)}{7}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Optmization (2): GLPK}{8}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Testing your new installation}{8}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Install CBMPy (http://cbmpy.sourceforge.net)}{9}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Linux: Ubuntu}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Linux: Ubuntu 14.04}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Python2}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}libSBML}{12}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}glpk/python-glpk}{12}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}CBMPy}{12}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Installing PyscesMarinerCBM}{12}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Install soaplib}{12}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Install Mariner}{13}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}Test installation}{13}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}Python3}{13}{subsection.1.6.9}
\contentsline {section}{\numberline {1.7}Apple Macintosh: OS X}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}Installing PySCeS-CBM Mariner (Microsoft Windows and Linux)}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Dependencies: CherryPy, libXML and SOAPlib}{14}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}PySCeS-CBM Mariner (http://cbmpy.sourceforge.net)}{15}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Introduction}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}CBMPy Module Reference}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}CBMPy: CBCommon module}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}CBMPy: CBConfig module}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}CBMPy: CBCPLEX module}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}CBMPy: CBDataStruct module}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}CBMPy: CBGLPK module}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}CBMPy: CBGUI module}{37}{section.3.6}
\contentsline {section}{\numberline {3.7}CBMPy: CBModel module}{38}{section.3.7}
\contentsline {section}{\numberline {3.8}CBMPy: CBModelTools module}{61}{section.3.8}
\contentsline {section}{\numberline {3.9}CBMPy: CBMultiCore module}{62}{section.3.9}
\contentsline {section}{\numberline {3.10}CBMPy: CBMultiEnv module}{62}{section.3.10}
\contentsline {section}{\numberline {3.11}CBMPy: CBNetDB module}{63}{section.3.11}
\contentsline {section}{\numberline {3.12}CBMPy: CBPlot module}{66}{section.3.12}
\contentsline {section}{\numberline {3.13}CBMPy: CBQt4 module}{67}{section.3.13}
\contentsline {section}{\numberline {3.14}CBMPy: CBRead module}{67}{section.3.14}
\contentsline {section}{\numberline {3.15}CBMPy: CBReadtxt module}{70}{section.3.15}
\contentsline {section}{\numberline {3.16}CBMPy: CBSolver module}{70}{section.3.16}
\contentsline {section}{\numberline {3.17}CBMPy: CBTools module}{71}{section.3.17}
\contentsline {section}{\numberline {3.18}CBMPy: CBWrite module}{78}{section.3.18}
\contentsline {section}{\numberline {3.19}CBMPy: CBWx module}{86}{section.3.19}
\contentsline {section}{\numberline {3.20}CBMPy: CBXML module}{87}{section.3.20}
\contentsline {section}{\numberline {3.21}PyscesStoich}{95}{section.3.21}
\contentsline {section}{\numberline {3.22}CBMPy: MultiCoreFVA module}{99}{section.3.22}
\contentsline {section}{\numberline {3.23}CBMPy: MultiCoreEnvFVA module}{99}{section.3.23}
\contentsline {chapter}{\numberline {4}Indices and tables}{101}{chapter.4}
\contentsline {chapter}{Python Module Index}{103}{section*.587}
\contentsline {chapter}{Index}{105}{section*.588}
