=================
pyOpt Solutions
=================

Maximum deletions: 1.0
Use knockout weighting (minimization): False

=================


Product reaction (R_EX_3pg_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_pre5_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_dna5mtc_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_dad_5_c): 0.00226
Biomass reaction (R_BiomassAuto): 0.05168
Deleted genes (1): ['sll1185']
_________________

Product reaction (R_EX_4r5au_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_g3p_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_udp_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_4hba_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_akg_e): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_pre8_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_fgam_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_5g2oxpt_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_fprica_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_dtmp_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_adn_c): 0.00131
Biomass reaction (R_BiomassAuto): 0.05196
Deleted genes (1): ['sll1758']
_________________

Product reaction (R_EX_4ppcys_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_fmettrna_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_biliverd_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_pap_c): 0.00924
Biomass reaction (R_BiomassAuto): 0.04967
Deleted genes (1): ['sll0895']
_________________

Product reaction (R_EX_25dhpp_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_4hpro_LT_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_eig3p_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_pre3a_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_hpyr_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_e4p_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_btn_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_ump_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_5mta_c): 0.00035
Biomass reaction (R_BiomassAuto): 0.05226
Deleted genes (1): ['sll0135']
_________________

Product reaction (R_EX_2dhp_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_dcamp_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_pqh2_p): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_gmp_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_orot_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_4ahmmp_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_thmpp_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_peptido_syn_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_ac_e): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_acmana_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_2mecdp_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_s7p_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_ncam_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_fum_e): 0.0428
Biomass reaction (R_BiomassAuto): 0.0505
Deleted genes (1): ['slr0018']
_________________

Product reaction (R_EX_pqh2_u): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_glyald_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_urea_e): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_cmp_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_acglu_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_dscl_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_for_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_ahcys_c): 0.0013
Biomass reaction (R_BiomassAuto): 0.05184
Deleted genes (1): ['sll1234']
_________________

Product reaction (R_EX_suc6p_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_q8h2_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_db4p_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_ade_c): 0.00131
Biomass reaction (R_BiomassAuto): 0.05199
Deleted genes (1): ['sll1430']
_________________

Product reaction (R_EX_4mpetz_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_pppg9_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_pre4_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_mppp9om_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_dudp_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_C04051_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_dhap_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_lac_D_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_pre6a_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_26dap_LL_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_ahdt_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________

Product reaction (R_EX_g1p_c): -0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (1): ['sll1415']
_________________

Product reaction (R_EX_acald_c): 0.0
Biomass reaction (R_BiomassAuto): 0.05233
Deleted genes (0): []
_________________
