<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>CBMPy Documentation</dc:title>
    <dc:creator opf:role="aut">Brett G. Olivier</dc:creator>
    <dc:publisher>Brett G. Olivier</dc:publisher>
    <dc:rights>2010-2016, Brett G. Olivier</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2016-02-25</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="cbmpy.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="install_doc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="manual_doc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="modules_doc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="_modules/cbmpy/CBCommon.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_modules/cbmpy/CBConfig.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="_modules/cbmpy/CBCPLEX.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_modules/cbmpy/CBDataStruct.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="_modules/cbmpy/CBGUI.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="_modules/cbmpy/CBModel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="_modules/cbmpy/CBMultiCore.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="_modules/cbmpy/CBNetDB.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="_modules/cbmpy/CBPlot.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="_modules/cbmpy/CBQt4.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="_modules/cbmpy/CBRead.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="_modules/cbmpy/CBReadtxt.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="_modules/cbmpy/CBTools.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="_modules/cbmpy/CBWrite.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="_modules/cbmpy/CBWx.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="_modules/cbmpy/CBXML.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="_modules/cbmpy/PyscesStoich.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-26"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-27"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-33"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-37"
          href="_static/pysces_cbm1_head.jpg"
          media-type="image/jpeg" />
    <item id="epub-38"
          href="_static/pysces_header.gif"
          media-type="image/gif" />
    <item id="epub-39"
          href="_static/pysces_logo_2.gif"
          media-type="image/gif" />
    <item id="epub-40"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="cbmpy.html" />
  </guide>
</package>
