<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>CBMPy Documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>CBMPy Reference Guide</text>
      </navLabel>
      <content src="cbmpy.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>CBMPy: Installation Guide</text>
      </navLabel>
      <content src="install_doc.xhtml" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>CBMPy: Installation Guide</text>
        </navLabel>
        <content src="install_doc.xhtml" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="install_doc.xhtml#introduction" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Introduction</text>
          </navLabel>
          <content src="install_doc.xhtml#introduction" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Support</text>
          </navLabel>
          <content src="install_doc.xhtml#support" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Python standard library modules</text>
          </navLabel>
          <content src="install_doc.xhtml#python-standard-library-modules" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Required libraries (Python bindings)</text>
          </navLabel>
          <content src="install_doc.xhtml#required-libraries-python-bindings" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="install_doc.xhtml#overview" />
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="install_doc.xhtml#overview" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>PyPI</text>
          </navLabel>
          <content src="install_doc.xhtml#pypi" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Minimal</text>
          </navLabel>
          <content src="install_doc.xhtml#minimal" />
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Normal</text>
          </navLabel>
          <content src="install_doc.xhtml#normal" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>Full</text>
          </navLabel>
          <content src="install_doc.xhtml#full" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>User tools</text>
          </navLabel>
          <content src="install_doc.xhtml#user-tools" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Installing on Ubuntu Linux</text>
        </navLabel>
        <content src="install_doc.xhtml#installing-on-ubuntu-linux" />
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>Installing on Ubuntu Linux</text>
          </navLabel>
          <content src="install_doc.xhtml#installing-on-ubuntu-linux" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>Python 2.7 (full install)</text>
          </navLabel>
          <content src="install_doc.xhtml#python-2-7-full-install" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="15">
          <navLabel>
            <text>libSBML</text>
          </navLabel>
          <content src="install_doc.xhtml#libsbml" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="16">
          <navLabel>
            <text>glpk/python-glpk</text>
          </navLabel>
          <content src="install_doc.xhtml#glpk-python-glpk" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Installing on Microsoft Windows</text>
        </navLabel>
        <content src="install_doc.xhtml#installing-on-microsoft-windows" />
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Installing on Microsoft Windows</text>
          </navLabel>
          <content src="install_doc.xhtml#installing-on-microsoft-windows" />
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>Anaconda</text>
          </navLabel>
          <content src="install_doc.xhtml#anaconda" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>Python(x,y)</text>
          </navLabel>
          <content src="install_doc.xhtml#python-x-y" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>Installing CBMPy</text>
          </navLabel>
          <content src="install_doc.xhtml#installing-cbmpy" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>Installing libSBML with Python bindings</text>
          </navLabel>
          <content src="install_doc.xhtml#installing-libsbml-with-python-bindings" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>Optmization (1): IBM cplex optimization studio (Academic)</text>
          </navLabel>
          <content src="install_doc.xhtml#optmization-1-ibm-cplex-optimization-studio-academic" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>Optmization (2): GLPK</text>
          </navLabel>
          <content src="install_doc.xhtml#optmization-2-glpk" />
        </navPoint>
        <navPoint id="navPoint29" playOrder="24">
          <navLabel>
            <text>Testing your new installation</text>
          </navLabel>
          <content src="install_doc.xhtml#testing-your-new-installation" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="25">
          <navLabel>
            <text>Install CBMPy (http://cbmpy.sourceforge.net)</text>
          </navLabel>
          <content src="install_doc.xhtml#install-cbmpy-http-cbmpy-sourceforge-net" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint31" playOrder="26">
        <navLabel>
          <text>Linux: Ubuntu</text>
        </navLabel>
        <content src="install_doc.xhtml#linux-ubuntu" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="27">
        <navLabel>
          <text>Linux: Ubuntu 14.04</text>
        </navLabel>
        <content src="install_doc.xhtml#linux-ubuntu-14-04" />
        <navPoint id="navPoint33" playOrder="27">
          <navLabel>
            <text>Linux: Ubuntu 14.04</text>
          </navLabel>
          <content src="install_doc.xhtml#linux-ubuntu-14-04" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="28">
          <navLabel>
            <text>Python2</text>
          </navLabel>
          <content src="install_doc.xhtml#python2" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="29">
          <navLabel>
            <text>libSBML</text>
          </navLabel>
          <content src="install_doc.xhtml#id1" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="30">
          <navLabel>
            <text>glpk/python-glpk</text>
          </navLabel>
          <content src="install_doc.xhtml#id2" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="31">
          <navLabel>
            <text>CBMPy</text>
          </navLabel>
          <content src="install_doc.xhtml#cbmpy" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="32">
          <navLabel>
            <text>Installing PyscesMarinerCBM</text>
          </navLabel>
          <content src="install_doc.xhtml#installing-pyscesmarinercbm" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="33">
          <navLabel>
            <text>Install soaplib</text>
          </navLabel>
          <content src="install_doc.xhtml#install-soaplib" />
        </navPoint>
        <navPoint id="navPoint40" playOrder="34">
          <navLabel>
            <text>Install Mariner</text>
          </navLabel>
          <content src="install_doc.xhtml#install-mariner" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="35">
          <navLabel>
            <text>Test installation</text>
          </navLabel>
          <content src="install_doc.xhtml#test-installation" />
        </navPoint>
        <navPoint id="navPoint42" playOrder="36">
          <navLabel>
            <text>Python3</text>
          </navLabel>
          <content src="install_doc.xhtml#python3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint43" playOrder="37">
        <navLabel>
          <text>Apple Macintosh: OS X</text>
        </navLabel>
        <content src="install_doc.xhtml#apple-macintosh-os-x" />
      </navPoint>
      <navPoint id="navPoint44" playOrder="38">
        <navLabel>
          <text>Installing PySCeS-CBM Mariner (Microsoft Windows and Linux)</text>
        </navLabel>
        <content src="install_doc.xhtml#installing-pysces-cbm-mariner-microsoft-windows-and-linux" />
        <navPoint id="navPoint45" playOrder="38">
          <navLabel>
            <text>Installing PySCeS-CBM Mariner (Microsoft Windows and Linux)</text>
          </navLabel>
          <content src="install_doc.xhtml#installing-pysces-cbm-mariner-microsoft-windows-and-linux" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="39">
          <navLabel>
            <text>Dependencies: CherryPy, libXML and SOAPlib</text>
          </navLabel>
          <content src="install_doc.xhtml#dependencies-cherrypy-libxml-and-soaplib" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="40">
          <navLabel>
            <text>PySCeS-CBM Mariner (http://cbmpy.sourceforge.net)</text>
          </navLabel>
          <content src="install_doc.xhtml#pysces-cbm-mariner-http-cbmpy-sourceforge-net" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint48" playOrder="41">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="manual_doc.xhtml" />
    </navPoint>
    <navPoint id="navPoint49" playOrder="42">
      <navLabel>
        <text>CBMPy Module Reference</text>
      </navLabel>
      <content src="modules_doc.xhtml" />
      <navPoint id="navPoint50" playOrder="42">
        <navLabel>
          <text>CBMPy Module Reference</text>
        </navLabel>
        <content src="modules_doc.xhtml" />
      </navPoint>
      <navPoint id="navPoint51" playOrder="43">
        <navLabel>
          <text>CBMPy: CBCommon module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbcommon-module" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="44">
        <navLabel>
          <text>CBMPy: CBConfig module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbconfig-module" />
      </navPoint>
      <navPoint id="navPoint53" playOrder="45">
        <navLabel>
          <text>CBMPy: CBCPLEX module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbcplex-module" />
      </navPoint>
      <navPoint id="navPoint54" playOrder="46">
        <navLabel>
          <text>CBMPy: CBDataStruct module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbdatastruct-module" />
      </navPoint>
      <navPoint id="navPoint55" playOrder="47">
        <navLabel>
          <text>CBMPy: CBGLPK module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbglpk-module" />
      </navPoint>
      <navPoint id="navPoint56" playOrder="48">
        <navLabel>
          <text>CBMPy: CBGUI module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbgui-module" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="49">
        <navLabel>
          <text>CBMPy: CBModel module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbmodel-module" />
      </navPoint>
      <navPoint id="navPoint58" playOrder="50">
        <navLabel>
          <text>CBMPy: CBModelTools module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbmodeltools-module" />
      </navPoint>
      <navPoint id="navPoint59" playOrder="51">
        <navLabel>
          <text>CBMPy: CBMultiCore module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbmulticore-module" />
      </navPoint>
      <navPoint id="navPoint60" playOrder="52">
        <navLabel>
          <text>CBMPy: CBMultiEnv module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbmultienv-module" />
      </navPoint>
      <navPoint id="navPoint61" playOrder="53">
        <navLabel>
          <text>CBMPy: CBNetDB module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbnetdb-module" />
      </navPoint>
      <navPoint id="navPoint62" playOrder="54">
        <navLabel>
          <text>CBMPy: CBPlot module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbplot-module" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="55">
        <navLabel>
          <text>CBMPy: CBQt4 module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbqt4-module" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="56">
        <navLabel>
          <text>CBMPy: CBRead module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbread-module" />
      </navPoint>
      <navPoint id="navPoint65" playOrder="57">
        <navLabel>
          <text>CBMPy: CBReadtxt module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbreadtxt-module" />
      </navPoint>
      <navPoint id="navPoint66" playOrder="58">
        <navLabel>
          <text>CBMPy: CBSolver module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbsolver-module" />
      </navPoint>
      <navPoint id="navPoint67" playOrder="59">
        <navLabel>
          <text>CBMPy: CBTools module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbtools-module" />
      </navPoint>
      <navPoint id="navPoint68" playOrder="60">
        <navLabel>
          <text>CBMPy: CBWrite module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbwrite-module" />
      </navPoint>
      <navPoint id="navPoint69" playOrder="61">
        <navLabel>
          <text>CBMPy: CBWx module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbwx-module" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="62">
        <navLabel>
          <text>CBMPy: CBXML module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-cbxml-module" />
      </navPoint>
      <navPoint id="navPoint71" playOrder="63">
        <navLabel>
          <text>PyscesStoich</text>
        </navLabel>
        <content src="modules_doc.xhtml#pyscesstoich" />
      </navPoint>
      <navPoint id="navPoint72" playOrder="64">
        <navLabel>
          <text>CBMPy: MultiCoreFVA module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-multicorefva-module" />
      </navPoint>
      <navPoint id="navPoint73" playOrder="65">
        <navLabel>
          <text>CBMPy: MultiCoreEnvFVA module</text>
        </navLabel>
        <content src="modules_doc.xhtml#cbmpy-multicoreenvfva-module" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
