{'consets.csv': {'minset.csv': {'bounds': [('R_EX_for_e_',
                                            647.615305142,
                                            1202.71413812),
                                           ('R_biomass_LBUL10_bulg',
                                            282.870145714,
                                            525.330270612),
                                           ('R_biomass_STR_ther',
                                            576.164470461,
                                            1070.01973086),
                                           ('R_EX_lcts_e_',
                                            -6357.79080065,
                                            -3423.42581573),
                                           ('R_EX_lac_L_e_',
                                            7910.0227157,
                                            14690.0421863),
                                           ('R_EX_gal_e_',
                                            5834.79479723,
                                            10836.0474806),
                                           ('R_EX_succ_e_',
                                            -47.7440740575,
                                            -25.7083475694),
                                           ('R_EX_val_L_e_',
                                            6.07920095975,
                                            11.2899446395),
                                           ('R_EX_ser_L_e_',
                                            4.37879246716,
                                            8.1320431533),
                                           ('R_EX_gln_L_e_',
                                            1.28288790489,
                                            2.38250610907),
                                           ('R_EX_lys_L_e_',
                                            3.8103300794,
                                            7.07632729032),
                                           ('R_EX_leu_L_e_',
                                            7.84256470494,
                                            14.5647630235),
                                           ('R_EX_met_L_e_',
                                            5.24737908822,
                                            9.7451325924),
                                           ('R_EX_trp_L_e_',
                                            7.14376934397,
                                            13.2670002102),
                                           ('R_EX_phe_L_e_',
                                            4.41093922626,
                                            8.19174427734),
                                           ('R_EX_ile_L_e_',
                                            1.83195065934,
                                            3.40219408162)],
                                'magic_filtered': [],
                                'media': {'R_HISt6_bulg': {},
                                          'R_ILEt6_bulg': {},
                                          'R_LEUt6_ther': {},
                                          'R_LYSt6_ther': {},
                                          'R_METabc_ther': {},
                                          'R_METt6_bulg': {},
                                          'R_PHEt6_ther': {},
                                          'R_SERt6_bulg': {},
                                          'R_SERt6_ther': {},
                                          'R_TRPt6_ther': {},
                                          'R_TYRt6_ther': {},
                                          'R_VALt6_bulg': {}},
                                'model': <cbmpy.CBModel.Model object at 0x0000000010B151D0>,
                                'objreact': ['R_ASPt6_bulg',
                                             'R_CYSt6_bulg',
                                             'R_TYRt6_bulg',
                                             'R_LYSt6_bulg',
                                             'R_GLUt6_bulg',
                                             'R_GLNabc_bulg',
                                             'R_ARGt_bulg',
                                             'R_HISt6_bulg',
                                             'R_PHEt6_bulg',
                                             'R_GLYt6_bulg',
                                             'R_VALt6_bulg',
                                             'R_THRt6_bulg',
                                             'R_ALA_Lt6_bulg',
                                             'R_SERt6_bulg',
                                             'R_ILEt6_bulg',
                                             'R_ARGabc_bulg',
                                             'R_TRPt6_bulg',
                                             'R_ASNt6_bulg',
                                             'R_PROt6_bulg',
                                             'R_LEUt6_bulg',
                                             'R_gln_export_bulg',
                                             'R_METt6_bulg',
                                             'R_VALabc_ther',
                                             'R_LEUt6_ther',
                                             'R_SERt6_ther',
                                             'R_VALt6_ther',
                                             'R_METabc_ther',
                                             'R_GLNabc_ther',
                                             'R_PROt6_ther',
                                             'R_ALA_Lt6_ther',
                                             'R_TRPt6_ther',
                                             'R_GLYt6_ther',
                                             'R_GLUt6_ther',
                                             'R_ASPabc_ther',
                                             'R_GLUabc_ther',
                                             'R_LYSt6_ther',
                                             'R_PHEt6_ther',
                                             'R_CYSt6_ther',
                                             'R_HISt6_ther',
                                             'R_LEUabc_ther',
                                             'R_TYRt6_ther',
                                             'R_ARGabc_ther',
                                             'R_ILEt6_ther',
                                             'R_THRt6_ther',
                                             'R_ARGt_ther',
                                             'R_ILEabc_ther',
                                             'R_METt6_ther'],
                                'required': ['R_gln_export_bulg',
                                             'R_HISt6_ther']}}}