
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CBMPy: Installation Guide &#8212; CBMPy 0.7.20 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.20',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within CBMPy 0.7.20 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="manual_doc.html" />
    <link rel="prev" title="CBMPy Reference Guide" href="cbmpy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cbmpy-installation-guide">
<h1>CBMPy: Installation Guide<a class="headerlink" href="#cbmpy-installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>CBMPy is Open Source software released under the GNU GPL 3 licence (included with the source code)
and is in constant development. All the latest downloads, documentation and development information
is available at <strong>CBMPy on SourceForge</strong>: <a class="reference external" href="http://cbmpy.sourceforge.net">http://cbmpy.sourceforge.net</a>.</p>
</div>
<div class="section" id="python-standard-library-modules">
<h2>Python standard library modules<a class="headerlink" href="#python-standard-library-modules" title="Permalink to this headline">¶</a></h2>
<p>CBMPy is developed and tested against Python 2.7.x. The following Python Standard
Library modules are used in CBMPy and should be available as part of any CPython
distribution and not require additional installation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;cPickle&#39;</span><span class="p">,</span> <span class="s1">&#39;cStringIO&#39;</span><span class="p">,</span> <span class="s1">&#39;cgi&#39;</span><span class="p">,</span> <span class="s1">&#39;copy&#39;</span><span class="p">,</span> <span class="s1">&#39;gc&#39;</span><span class="p">,</span> <span class="s1">&#39;itertools&#39;</span><span class="p">,</span> <span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="s1">&#39;math&#39;</span><span class="p">,</span>
<span class="s1">&#39;multiprocessing&#39;</span><span class="p">,</span> <span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="s1">&#39;pprint&#39;</span><span class="p">,</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="s1">&#39;re&#39;</span><span class="p">,</span> <span class="s1">&#39;shutil&#39;</span><span class="p">,</span> <span class="s1">&#39;subprocess&#39;</span><span class="p">,</span>
<span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;urllib2&#39;</span><span class="p">,</span> <span class="s1">&#39;webbrowser&#39;</span><span class="p">,</span> <span class="s1">&#39;xml&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="required-libraries-python-bindings">
<h2>Required libraries (Python bindings)<a class="headerlink" href="#required-libraries-python-bindings" title="Permalink to this headline">¶</a></h2>
<p>Besides those mentioned above, the following packages are required for CBMPy’s
core functionality. Note that it is possible to install CBMPy using only
<em>numpy</em> but that only very limited subset of functionality is then available.
CBMPy is primarily developed on Microsoft Windows and Ubuntu Linux and where possible the package
name is provided such that can be used with the software center or package manager
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">&lt;package&gt;</span></code> (please see the man pages for sudo and apt-get
if you don’t know what this). A comprehensive list of modules are listed at the end of this
document however I consider these to be the minimum requirements. In the case of
external C/C++ libraries the Python bindings should be installed as well (e.g. libSBML). Many
of these are available in <em>batteries included</em> Python distributions.</p>
</div>
<div class="section" id="installation-types-quick-reference">
<h2>Installation types: quick reference<a class="headerlink" href="#installation-types-quick-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="minimal">
<h3>Minimal<a class="headerlink" href="#minimal" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>numpy</strong> <a class="reference external" href="http://numpy.scipy.org">http://numpy.scipy.org</a></li>
<li><strong>libsbml</strong> (+ Python bindings) <a class="reference external" href="http://sbml.org/download">http://sbml.org/download</a></li>
<li><strong>PyQT4</strong> <a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/download">http://www.riverbankcomputing.com/software/pyqt/download</a></li>
<li>Optimization libraries (one or more of):
- CPLEX (LP, MILP): <a class="reference external" href="http:://www.ibm.com">http:://www.ibm.com</a>
- GLPK  (LP): <a class="reference external" href="http://tfinley.net/software/pyglpk/">http://tfinley.net/software/pyglpk/</a></li>
</ul>
</div>
<div class="section" id="full-highly-recommended">
<h3>Full (highly recommended)<a class="headerlink" href="#full-highly-recommended" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>xlwt</strong> <a class="reference external" href="http://pypi.python.org/pypi/xlwt">http://pypi.python.org/pypi/xlwt</a></li>
<li><strong>xlrd</strong> <a class="reference external" href="http://pypi.python.org/pypi/xlrd">http://pypi.python.org/pypi/xlrd</a></li>
<li>wxPython</li>
<li>Matplotlib</li>
<li>Sympy</li>
</ul>
</div>
<div class="section" id="complete">
<h3>Complete<a class="headerlink" href="#complete" title="Permalink to this headline">¶</a></h3>
<p>Web services and database:</p>
<ul class="simple">
<li>pysqlite2</li>
<li>suds</li>
</ul>
<p>Advanced functionality:</p>
<ul class="simple">
<li>SciPy</li>
<li>H5Py</li>
<li>NetworkX</li>
</ul>
<p>User tools:</p>
<ul class="simple">
<li>iPython</li>
<li>iPython-notebook</li>
<li>SCiTE</li>
</ul>
</div>
</div>
<div class="section" id="generic-installation-windows-xp-7-8-1">
<h2>Generic installation Windows (XP, 7, 8.1)<a class="headerlink" href="#generic-installation-windows-xp-7-8-1" title="Permalink to this headline">¶</a></h2>
<p>For the modeller that does not want to customize his installation and install
all of the above packages by hand there are some <em>batteries included</em> Python
distributions which have many (if not most) of the packages listed above. An
Open Source distributions is <em>Python(x,y)</em> available from <a class="reference external" href="http://code.google.com/p/pythonxy">http://code.google.com/p/pythonxy</a>
Alternatives include commercial distribution such as Anaconda <a class="reference external" href="http://continuum.io">http://continuum.io</a> and the
Enthought Python Distribution (EPD) <a class="reference external" href="http://www.enthought.com">http://www.enthought.com</a></p>
<p>Python(x,y) has a huge number of additional packages in addition to the base
Python distribution, best of all it is Open Source and free for use. First of
all download Python(x,y), I would recommend the
latest <em>Python 2.7.x</em> distribution. In addition to the default packages
automatically selected by the installer it is highly recommended to install
either all the additional packages. If not at least select the following
packages from the <em>Python</em> branch of the Python(x,y) installation directory:</p>
<ul class="simple">
<li>WxPython</li>
<li>Sympy</li>
<li>NetworkX</li>
<li>xlrd</li>
<li>xlwt</li>
<li>h5py</li>
<li>wxPython</li>
<li>PyQT4</li>
</ul>
<p>You should now have a working Python 2.7.x distribution. Try firing up an
advanced shell like <em>iPython</em> and play around and get to grips with the
fantastic, free text editor <em>SciTE</em>.</p>
<div class="section" id="installing-cbmpy">
<h3>Installing CBMPy<a class="headerlink" href="#installing-cbmpy" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to install CBMPy either download the latest release as
source bundle or binary from <a class="reference external" href="http://cbmpy.sourceforge.net">http://cbmpy.sourceforge.net</a> and unzip or execute from a
a temporary directory (recommended). Or, if you want the latest
(greatest and potentially broken) version grab the latest revision from the
the CBMPy Subversion repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">co</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">p</span><span class="o">/</span><span class="n">cbmpy</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">HEAD</span><span class="o">/</span><span class="n">tree</span><span class="o">/</span><span class="n">trunk</span><span class="o">/</span><span class="n">cbmpy</span> <span class="n">cbmpy</span>
</pre></div>
</div>
<p>In both cases you should should now have a directory that contains a file
<em>setup.py</em> which can install by simply typing the following into a Windows shell
(command line):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-libsbml-with-python-bindings">
<h3>Installing libSBML with Python bindings<a class="headerlink" href="#installing-libsbml-with-python-bindings" title="Permalink to this headline">¶</a></h3>
<p>It is highly recommended to install libSBML which CBMPy uses to provide support
for the Systems Biology Markup Language (SBML). First go to the libSBML download
page <a class="reference external" href="http://sbml.org/Software/libSBML">http://sbml.org/Software/libSBML</a> page follow the <em>Download libSBML</em> –&gt; <em>Stable</em> –&gt;
<em>Windows</em> –&gt; <em>32bit</em> path and download libSBML (e.g. libSBML-5.10.0-win-x86.exe). The latest
stable version can be found at <a class="reference external" href="http://sbml.org/Software/libSBML">http://sbml.org/Software/libSBML</a></p>
<blockquote>
<div><a class="reference external" href="http://sourceforge.net/projects/sbml/files/libsbml/5.10.0/stable/Windows/32-bit/libSBML-5.10.0-win-x86.exe/download">http://sourceforge.net/projects/sbml/files/libsbml/5.10.0/stable/Windows/32-bit/libSBML-5.10.0-win-x86.exe/download</a></div></blockquote>
<p>Run the installer and make sure you select the Python Bindings during installation
or install the appropriate Python bindings that match your Python(x,y) version directly e.g.
(libSBML-5.10.0-win-py2.7-x86.exe)</p>
</div>
<div class="section" id="optmization-1-ibm-cplex-optimization-studio-academic">
<h3>Optmization (1): IBM cplex optimization studio (Academic)<a class="headerlink" href="#optmization-1-ibm-cplex-optimization-studio-academic" title="Permalink to this headline">¶</a></h3>
<p>If you have access to the the IBM CPLEX solver. It is a a good idea to use the latest available version.
Again choose the appropriate 32 or 64 bit version and an installation path that suites your setup.</p>
<ul class="simple">
<li>Run <strong>cplex_studio126.win-x86-32.exe</strong></li>
<li>Select English language and accept licence</li>
<li>Set “Program” install directory to C:\ILOG\CPLEX_Studio126</li>
<li>Allow default associations to be set and PATH update</li>
</ul>
<p>Once installation is complete we need to install the Python bindings</p>
<ul class="simple">
<li>Open a terminal</li>
<li>Execute <code class="docutils literal"><span class="pre">cd</span> <span class="pre">c:\\ILOG\\CPLEX_Studio126\\cplex\\python\\x86_win32</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></li>
</ul>
</div>
<div class="section" id="optmization-2-glpk">
<h3>Optmization (2): GLPK<a class="headerlink" href="#optmization-2-glpk" title="Permalink to this headline">¶</a></h3>
<p>CBMPy 0.7.4 includes support for the free, Open Source GLPK solver. This allows access
to CBMPy’s LP functionality (MILP’s requires CPLEX). A port of PyGLPK 0.3
is maintained by the OpenCOBRA project which is mirrored here:</p>
<blockquote>
<div><a class="reference external" href="https://sourceforge.net/projects/cbmpy/files/tools/glpk/">https://sourceforge.net/projects/cbmpy/files/tools/glpk/</a></div></blockquote>
<p>Select the binary or source distribution you require and either execute the binary:</p>
<ul class="simple">
<li>Execute <code class="docutils literal"><span class="pre">glpk-0.3.win32-py2.7.exe</span></code></li>
</ul>
</div>
<div class="section" id="testing-your-new-installation">
<h3>Testing your new installation<a class="headerlink" href="#testing-your-new-installation" title="Permalink to this headline">¶</a></h3>
<p>If everything has gone according to plan you can test your installation:</p>
<ul class="simple">
<li>Open a terminal</li>
<li>Execute <code class="docutils literal"><span class="pre">ipython</span></code></li>
<li>In ipython shell, execute <code class="docutils literal"><span class="pre">import</span> <span class="pre">numpy,</span> <span class="pre">h5py,</span> <span class="pre">xlrd,</span> <span class="pre">xlwt</span></code></li>
</ul>
<p>No import errors should occur.</p>
<ul class="simple">
<li>Execute <code class="docutils literal"><span class="pre">import</span> <span class="pre">libsbml</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">libsbml.LIBSBML_VERSION_STRING</span></code></li>
</ul>
<p>A successful test should return (for example):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">:</span> <span class="n">libsbml</span><span class="o">.</span><span class="n">LIBSBML_VERSION_STRING</span>
<span class="n">Out</span><span class="p">:</span> <span class="s1">&#39;51000&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li>Execute <code class="docutils literal"><span class="pre">import</span> <span class="pre">cbmpy</span> <span class="pre">as</span> <span class="pre">cbm</span></code></li>
</ul>
<p>This should return:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">cbmpy</span> <span class="k">as</span> <span class="nn">cbm</span>

<span class="o">*******************************************************************</span>
<span class="o">*</span> <span class="n">Welcome</span> <span class="n">to</span> <span class="n">CBMPy</span> <span class="p">(</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span> <span class="o">-</span> <span class="n">PySCeS</span> <span class="n">Constraint</span> <span class="n">Based</span> <span class="n">Modelling</span>    <span class="o">*</span>
<span class="o">*</span>                <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">cbmpy</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span>                     <span class="o">*</span>
<span class="o">*</span> <span class="n">Copyright</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="n">Brett</span> <span class="n">G</span><span class="o">.</span> <span class="n">Olivier</span> <span class="mi">2010</span> <span class="o">-</span> <span class="mi">2015</span>                       <span class="o">*</span>
<span class="o">*</span> <span class="n">Dept</span><span class="o">.</span> <span class="n">of</span> <span class="n">Systems</span> <span class="n">Bioinformatics</span>                                 <span class="o">*</span>
<span class="o">*</span> <span class="n">Vrije</span> <span class="n">Universiteit</span> <span class="n">Amsterdam</span><span class="p">,</span> <span class="n">Amsterdam</span><span class="p">,</span> <span class="n">The</span> <span class="n">Netherlands</span>        <span class="o">*</span>
<span class="o">*</span> <span class="n">CBMPy</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="n">v</span> <span class="mf">3.0</span> <span class="n">licence</span><span class="p">,</span> <span class="n">see</span>       <span class="o">*</span>
<span class="o">*</span> <span class="n">LICENCE</span> <span class="p">(</span><span class="n">supplied</span> <span class="k">with</span> <span class="n">this</span> <span class="n">release</span><span class="p">)</span> <span class="k">for</span> <span class="n">details</span>                <span class="o">*</span>
<span class="o">*******************************************************************</span>
</pre></div>
</div>
<p>Exit ipython with CTRL-D</p>
<p>If you installed CPLEX then try:</p>
<ul class="simple">
<li>Open a terminal</li>
<li>Execute <code class="docutils literal"><span class="pre">ipython</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">import</span> <span class="pre">cplex</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">lp</span> <span class="pre">=</span> <span class="pre">cplex.Cplex()</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">lp.solve()</span></code></li>
</ul>
<p>A succesful test should return:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">:</span> <span class="n">lp</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">Tried</span> <span class="n">aggregator</span> <span class="mi">1</span> <span class="n">time</span><span class="o">.</span>
<span class="n">No</span> <span class="n">LP</span> <span class="n">presolve</span> <span class="ow">or</span> <span class="n">aggregator</span> <span class="n">reductions</span><span class="o">.</span>
<span class="n">Presolve</span> <span class="n">time</span> <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span>
</pre></div>
</div>
<p>Exit ipython with CTRL-D</p>
<p>If you installed GLPK then try:</p>
<ul class="simple">
<li>Open a terminal</li>
<li>Execute <code class="docutils literal"><span class="pre">ipython</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">import</span> <span class="pre">glpk</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">lp</span> <span class="pre">=</span> <span class="pre">glpk.LPX()</span></code></li>
</ul>
<p>A succesful test should return:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">:</span> <span class="n">glpk</span><span class="o">.</span><span class="n">LPX</span><span class="p">()</span>
<span class="o">&lt;</span><span class="n">glpk</span><span class="o">.</span><span class="n">LPX</span> <span class="mi">0</span><span class="o">-</span><span class="n">by</span><span class="o">-</span><span class="mi">0</span> <span class="n">at</span> <span class="mh">0x036C24C8</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Exit ipython with CTRL-D</p>
</div>
<div class="section" id="install-cbmpy-http-cbmpy-sourceforge-net">
<h3>Install CBMPy (<a class="reference external" href="http://cbmpy.sourceforge.net">http://cbmpy.sourceforge.net</a>)<a class="headerlink" href="#install-cbmpy-http-cbmpy-sourceforge-net" title="Permalink to this headline">¶</a></h3>
<p>Download the latest version of CBMPy</p>
<ul class="simple">
<li>Run <strong>cbmpy-0.7.x.win32.exe</strong> (or newer for 32 bit Windows)</li>
<li>Run <strong>cbmpy-0.7.x.amd64.exe</strong> (or newer for 64 bit Windows)</li>
</ul>
<p>Test installation:</p>
<ul class="simple">
<li>Open a terminal</li>
<li>Execute <code class="docutils literal"><span class="pre">ipython</span></code></li>
<li>Execute <code class="docutils literal"><span class="pre">import</span> <span class="pre">cbmpy</span> <span class="pre">as</span> <span class="pre">cbm</span></code></li>
</ul>
<p>This should return:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">cbmpy</span> <span class="k">as</span> <span class="nn">cbm</span>

<span class="o">*****</span>
<span class="n">Using</span> <span class="n">GLPK</span>
<span class="o">*****</span>

<span class="n">WX</span> <span class="n">GUI</span> <span class="n">tools</span> <span class="n">available</span><span class="o">.</span>
<span class="n">Qt4</span> <span class="n">GUI</span> <span class="n">tools</span> <span class="n">available</span>

<span class="n">CBMPy</span> <span class="n">environment</span>
<span class="o">******************</span>
<span class="n">Revision</span><span class="p">:</span> <span class="n">r346</span>


<span class="o">*******************************************************************</span>
<span class="o">*</span> <span class="n">Welcome</span> <span class="n">to</span> <span class="n">CBMPy</span> <span class="p">(</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span> <span class="o">-</span> <span class="n">PySCeS</span> <span class="n">Constraint</span> <span class="n">Based</span> <span class="n">Modelling</span>    <span class="o">*</span>
<span class="o">*</span>                <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">cbmpy</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span>                     <span class="o">*</span>
<span class="o">*</span> <span class="n">Copyright</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="n">Brett</span> <span class="n">G</span><span class="o">.</span> <span class="n">Olivier</span> <span class="mi">2010</span> <span class="o">-</span> <span class="mi">2015</span>                       <span class="o">*</span>
<span class="o">*</span> <span class="n">Dept</span><span class="o">.</span> <span class="n">of</span> <span class="n">Systems</span> <span class="n">Bioinformatics</span>                                 <span class="o">*</span>
<span class="o">*</span> <span class="n">Vrije</span> <span class="n">Universiteit</span> <span class="n">Amsterdam</span><span class="p">,</span> <span class="n">Amsterdam</span><span class="p">,</span> <span class="n">The</span> <span class="n">Netherlands</span>        <span class="o">*</span>
<span class="o">*</span> <span class="n">CBMPy</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="n">v</span> <span class="mf">3.0</span> <span class="n">licence</span><span class="p">,</span> <span class="n">see</span>       <span class="o">*</span>
<span class="o">*</span> <span class="n">LICENCE</span> <span class="p">(</span><span class="n">supplied</span> <span class="k">with</span> <span class="n">this</span> <span class="n">release</span><span class="p">)</span> <span class="k">for</span> <span class="n">details</span>                <span class="o">*</span>
<span class="o">*******************************************************************</span>
</pre></div>
</div>
<p>Exit ipython with CTRL-D</p>
</div>
</div>
<div class="section" id="linux-ubuntu">
<h2>Linux: Ubuntu<a class="headerlink" href="#linux-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>On Linux many of the base dependencies are available as packages or from the Python Cheeseshop (<a class="reference external" href="http://pypi.python.org/pypi">http://pypi.python.org/pypi</a>).
For <strong>libSBML</strong>, <strong>CPLEX</strong> and/or <strong>GLPK</strong> please see the <em>Generic installation on Microsoft Windows (XP, 7, 2008)</em> for more details.
For example using <strong>Ubuntu</strong> the base dependencies can be easily installed (depending on what functionality is required).
If you don’t know what these packages are please look them up before installing.</p>
<p>Required:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">numpy</span>

<span class="o">-</span> <span class="n">libSBML</span> <span class="k">for</span> <span class="n">SBML</span> <span class="n">support</span><span class="o">.</span>
</pre></div>
</div>
<p>Please see <a class="reference external" href="http://sbml.org/Software/libSBML">http://sbml.org/Software/libSBML</a> or try the following. Depending on your configurationyou need to install libxml2, bzip2 and their associated “dev” packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libxml2</span> <span class="n">libxml2</span><span class="o">-</span><span class="n">dev</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">zlib1g</span> <span class="n">zlib1g</span><span class="o">-</span><span class="n">dev</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">bzip2</span> <span class="n">libbz2</span><span class="o">-</span><span class="n">dev</span>

<span class="n">easy_install</span> <span class="n">pip</span>

<span class="c1"># for standard libSBML</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">libsbml</span>

<span class="c1"># for &quot;experimental&quot; libSBML (for FBC V2 and Groups support)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">libsbml</span><span class="o">-</span><span class="n">experimental</span>
</pre></div>
</div>
<ul class="simple">
<li>Optimization (at least one of):<ul>
<li>IBM CPLEX: <a class="reference external" href="http://www.ibm.com">http://www.ibm.com</a></li>
<li>PyGLPK: <a class="reference external" href="https://sourceforge.net/projects/cbmpy/files/tools/glpk/">https://sourceforge.net/projects/cbmpy/files/tools/glpk/</a></li>
</ul>
</li>
</ul>
<p>Please note that due to changes in the GLPK API the current version of PyGLPK (0.3) <strong>only supports GLPK up
until version 4.47</strong>. If your system has a newer version of GLPK then the current workaround is to uninstall the newer
version and compile 4.47 from source (also available from the above directory). Dependencies are standard Linux build tools
and GMP etc:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xzf</span> <span class="n">glpk</span><span class="o">-</span><span class="mf">4.47</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">glpk</span><span class="o">-</span><span class="mf">4.47</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">gmp</span>
<span class="n">make</span>
<span class="n">make</span> <span class="n">check</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>Graphical interfaces (highly recommended):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">wxgtk2</span><span class="o">.</span><span class="mi">8</span> <span class="n">python</span><span class="o">-</span><span class="n">qt4</span> <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span>
</pre></div>
</div>
<p>Extended IO (highly recommended):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">xlrd</span> <span class="n">python</span><span class="o">-</span><span class="n">xlwt</span> <span class="n">python</span><span class="o">-</span><span class="n">sympy</span>
</pre></div>
</div>
<p>Web services and database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">suds</span> <span class="n">python</span><span class="o">-</span><span class="n">pysqlite2</span>
</pre></div>
</div>
<p>Advanced functionality:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">scipy</span> <span class="n">python</span><span class="o">-</span><span class="n">h5py</span> <span class="n">python</span><span class="o">-</span><span class="n">networkx</span>
</pre></div>
</div>
<p>User tools (highly recommended):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ipython</span> <span class="n">ipython</span><span class="o">-</span><span class="n">notebook</span> <span class="n">scite</span>
</pre></div>
</div>
</div>
<div class="section" id="linux-ubuntu-14-04">
<h2>Linux: Ubuntu 14.04<a class="headerlink" href="#linux-ubuntu-14-04" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python2">
<h3>Python2<a class="headerlink" href="#python2" title="Permalink to this headline">¶</a></h3>
<p>First we create a scientific Python workbench:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">numpy</span> <span class="n">python</span><span class="o">-</span><span class="n">scipy</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span>  <span class="n">python</span><span class="o">-</span><span class="n">pip</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">sympy</span> <span class="n">python</span><span class="o">-</span><span class="n">suds</span> <span class="n">python</span><span class="o">-</span><span class="n">xlrd</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">xlwt</span> <span class="n">python</span><span class="o">-</span><span class="n">h5py</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">wxgtk2</span><span class="o">.</span><span class="mi">8</span> <span class="n">python</span><span class="o">-</span><span class="n">qt4</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ipython</span> <span class="n">ipython</span><span class="o">-</span><span class="n">notebook</span>
</pre></div>
</div>
</div>
<div class="section" id="libsbml">
<h3>libSBML<a class="headerlink" href="#libsbml" title="Permalink to this headline">¶</a></h3>
<p>Installing libSBML is now easy using Pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libxml2</span> <span class="n">libxml2</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">zlib1g</span> <span class="n">zlib1g</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">bzip2</span> <span class="n">libbz2</span><span class="o">-</span><span class="n">dev</span>

<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">libsbml</span>
</pre></div>
</div>
</div>
<div class="section" id="glpk-python-glpk">
<h3>glpk/python-glpk<a class="headerlink" href="#glpk-python-glpk" title="Permalink to this headline">¶</a></h3>
<p>GLPK needs to be version 4.47 to work with glpk-0.3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libgmp</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>cd GLPK source (e.g. glpk-4.47):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">gmp</span>
<span class="n">make</span>
<span class="n">make</span> <span class="n">check</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
<span class="n">sudo</span> <span class="n">ldconfig</span>
</pre></div>
</div>
<p>cd to python-glpk source (glpk-0.3):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="cbmpy">
<h3>CBMPy<a class="headerlink" href="#cbmpy" title="Permalink to this headline">¶</a></h3>
<p>Finally, install CBMPy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="n">sdist</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-pyscesmarinercbm">
<h3>Installing PyscesMarinerCBM<a class="headerlink" href="#installing-pyscesmarinercbm" title="Permalink to this headline">¶</a></h3>
<p>This will install PySCeS Mariner that adds SOAP web-services
capability to CBMPy. First unpack pyscesmariner-0.7.7.zip and install
the cherrypy webserver:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">cherrypy</span>
</pre></div>
</div>
</div>
<div class="section" id="install-soaplib">
<h3>Install soaplib<a class="headerlink" href="#install-soaplib" title="Permalink to this headline">¶</a></h3>
<p>cd &lt;pysces_cbm_mariner&gt;/misc:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xf</span> <span class="n">soaplib</span><span class="o">-</span><span class="mf">0.8</span><span class="o">.</span><span class="mf">1.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">soaplib</span><span class="o">-</span><span class="mf">0.8</span><span class="o">.</span><span class="mi">1</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="n">sdist</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="install-mariner">
<h3>Install Mariner<a class="headerlink" href="#install-mariner" title="Permalink to this headline">¶</a></h3>
<p>cd &lt;pysces_cbm_mariner&gt; and set mariner configuration (not needed for Ubuntu, Windows or if the server does not read SBML):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pyscesmariner</span><span class="o">/</span><span class="n">MarinerConfig</span><span class="o">.</span><span class="n">py</span>
<span class="n">PATH_LIBSBMLTHREAD</span> <span class="o">=</span> <span class="s1">&#39;/usr/local/lib/python2.7/dist-packages/pyscesmariner/libSBMLthread.pyc&#39;</span>
<span class="n">PATH_LIBSBML_CONVERTTHREAD</span> <span class="o">=</span> <span class="s1">&#39;/usr/local/lib/python2.7/dist-packages/pyscesmariner/libSBMLConvertThread.py&#39;</span>
</pre></div>
</div>
<p>cd to &lt;pysces_cbm_mariner&gt;:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="n">sdist</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="test-installation">
<h3>Test installation<a class="headerlink" href="#test-installation" title="Permalink to this headline">¶</a></h3>
<p>Open a new terminal window:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># cd &lt;pysces_cbm_mariner&gt;/demo</span>
<span class="n">python</span> <span class="n">cbm_server_demo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Open another terminal and run the client demo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cbm_client_demo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Kill the server by closing the terminal window.</p>
</div>
<div class="section" id="python3">
<h3>Python3<a class="headerlink" href="#python3" title="Permalink to this headline">¶</a></h3>
<p>Not all dependencies are available for Python3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span><span class="o">-</span><span class="n">numpy</span> <span class="n">python3</span><span class="o">-</span><span class="n">scipy</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span>  <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">xlrd</span> <span class="n">python3</span><span class="o">-</span><span class="n">h5py</span>

<span class="c1"># need to find out what is going on with Python3 and xlwt suds</span>
<span class="c1"># easy_install3 sympy ???</span>
<span class="c1"># wxPython and PyQt4 not in Ubuntu P3 builds yet</span>

<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ipython3</span> <span class="n">ipython3</span><span class="o">-</span><span class="n">notebook</span>

<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libxml2</span> <span class="n">libxml2</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">zlib1g</span> <span class="n">zlib1g</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">bzip2</span> <span class="n">libbz2</span><span class="o">-</span><span class="n">dev</span>

<span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">libsbml</span>

<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">qt4</span> <span class="n">python</span><span class="o">-</span><span class="n">qt4</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">sip</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">sip</span><span class="o">-</span><span class="n">dev</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="apple-macintosh-os-x">
<h2>Apple Macintosh: OS X<a class="headerlink" href="#apple-macintosh-os-x" title="Permalink to this headline">¶</a></h2>
<p>Installation is similar to Linux except packages are installed using distutils and pip. The first step is to install the Mac development tools <code class="docutils literal"><span class="pre">xcode</span></code></p>
<p>Install <code class="docutils literal"><span class="pre">Python</span></code> packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">numpy</span> <span class="n">ipython</span> <span class="n">scipy</span> <span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">xlrd</span> <span class="n">xlwt</span> <span class="n">sympy</span> <span class="n">suds</span> <span class="n">pyparsing</span> <span class="n">pip</span>
</pre></div>
</div>
<p>Use pip to install advanced Ipython and libsbml:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ipython</span><span class="p">[</span><span class="n">notebook</span><span class="p">]</span>
<span class="n">ARCHFLAGS</span><span class="o">=-</span><span class="n">Wno</span><span class="o">-</span><span class="n">error</span><span class="o">=</span><span class="n">unused</span><span class="o">-</span><span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">argument</span><span class="o">-</span><span class="n">hard</span><span class="o">-</span><span class="n">error</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">future</span>  <span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">libsbml</span>
</pre></div>
</div>
<p>For <code class="docutils literal"><span class="pre">solvers</span></code>, either install your own copy of CPLEX or build PyGLPK which requires building both the GMP and GLPK libraries.</p>
<p><code class="docutils literal"><span class="pre">GMP</span></code> (<a class="reference external" href="https://gmplib.org/">https://gmplib.org/</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">download</span> <span class="n">gmp</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span>
<span class="n">make</span>
<span class="n">make</span> <span class="n">check</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">GLPK</span></code>  (<a class="reference external" href="http://sourceforge.net/projects/cbmpy/files/tools/glpk">http://sourceforge.net/projects/cbmpy/files/tools/glpk</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">download</span> <span class="n">glpk</span><span class="o">-</span><span class="mf">4.47</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">gmp</span>
<span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">PyGLPK</span></code> (<a class="reference external" href="http://sourceforge.net/projects/cbmpy/files/tools/glpk">http://sourceforge.net/projects/cbmpy/files/tools/glpk</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">download</span> <span class="n">python</span><span class="o">-</span><span class="n">glpk</span><span class="o">-</span><span class="mf">0.3</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-pysces-cbm-mariner-microsoft-windows-and-linux">
<h2>Installing PySCeS-CBM Mariner (Microsoft Windows and Linux)<a class="headerlink" href="#installing-pysces-cbm-mariner-microsoft-windows-and-linux" title="Permalink to this headline">¶</a></h2>
<p>The PySCeS Mariner module exposes the CBMPy functionality as SOAP
web services (e.g. as a backend to FAME (<a class="reference external" href="http://F-A-M-E.org">http://F-A-M-E.org</a>)). It is available for download from SourceForge:</p>
<ul class="simple">
<li>PySCeS-CBM Mariner: <a class="reference external" href="http://sourceforge.net/projects/cbmpy/files/release/pysces_mariner/">http://sourceforge.net/projects/cbmpy/files/release/pysces_mariner/</a></li>
</ul>
<div class="section" id="dependencies-cherrypy-libxml-and-soaplib">
<h3>Dependencies: CherryPy, libXML and SOAPlib<a class="headerlink" href="#dependencies-cherrypy-libxml-and-soaplib" title="Permalink to this headline">¶</a></h3>
<p>PySCeS-CBM Mariner requires (pure python) soaplib 0.8.1 (supplied with it) or
downloadable from:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="o">//</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">cbmpy</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">soaplib</span><span class="o">/</span>
</pre></div>
</div>
<p>Soaplib itself has two dependencies which should be installed first:</p>
<ul class="simple">
<li>LXML (<a class="reference external" href="http://lxml.de">http://lxml.de</a>)<ul>
<li>Windows: install with <code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">lxml</span></code></li>
<li>Linux (Ubuntu) use <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-lxml</span></code></li>
</ul>
</li>
<li>CherryPy (<a class="reference external" href="http://www.cherrypy.org">http://www.cherrypy.org</a>)<ul>
<li>Windows: install with <code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">cherrypy</span></code></li>
<li>Linux (Ubuntu) use <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-cherrypy</span></code></li>
</ul>
</li>
<li>SOAPLIB 0.8.1:<ul>
<li>Windows: <code class="docutils literal"><span class="pre">Execute</span> <span class="pre">soaplib-0.8.1.win32.exe</span></code></li>
<li>Linux: Unpack the zip archive and run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></li>
</ul>
</li>
</ul>
<p>Test installation:</p>
<ul class="simple">
<li>Open a terminal</li>
<li>Execute “ipython”</li>
<li>Execute “import cherrypy, lxml, soaplib” no errors or warnings should be generated</li>
<li>Exit ipython with CTRL-D</li>
<li>change directory to supplied soaplib tests e.g. “cd e:\cbmpy\tests\soaplib”</li>
<li>Execute “python binary_test.py”</li>
<li>Execute “python primitive_test.py”</li>
</ul>
<p>All tests should pass.</p>
</div>
<div class="section" id="pysces-cbm-mariner-http-cbmpy-sourceforge-net">
<h3>PySCeS-CBM Mariner (<a class="reference external" href="http://cbmpy.sourceforge.net">http://cbmpy.sourceforge.net</a>)<a class="headerlink" href="#pysces-cbm-mariner-http-cbmpy-sourceforge-net" title="Permalink to this headline">¶</a></h3>
<p>Download and install the latest version (0.7.4 or newer is required for CBMPy 0.7+):</p>
<ul class="simple">
<li>Windows: <code class="docutils literal"><span class="pre">Execute</span> <span class="pre">pyscesmariner-0.7.7.zip</span></code></li>
<li>Linux: unpack the archive and run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></li>
</ul>
<p>To test installation, on Linux execute the commands in <em>run_server.bat</em> from the terminal directly.</p>
<ul class="simple">
<li>Open two terminals and in both</li>
<li>Change directory to supplied PySCeS-CBM Mariner tests e.g. <code class="docutils literal"><span class="pre">cd</span> <span class="pre">e:\\cbmpy\\tests\\pyscesmariner</span></code></li>
<li>In terminal one <code class="docutils literal"><span class="pre">Execute</span> <span class="pre">run_server.bat</span></code></li>
</ul>
<p>Which should now display:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">E</span><span class="p">:</span>\\<span class="n">cbmpy</span>\\<span class="n">tests</span>\\<span class="n">pyscesmariner</span><span class="o">&gt;</span><span class="n">python</span> <span class="n">cbm_server_demo</span><span class="o">.</span><span class="n">py</span>
<span class="n">Mariner</span> <span class="n">using</span> <span class="n">E</span><span class="p">:</span>\\<span class="n">cbmpy</span>\\<span class="n">tests</span>\\<span class="n">pyscesmariner</span> <span class="k">as</span> <span class="n">a</span> <span class="n">working</span> <span class="n">directory</span>
<span class="n">Mariner</span> <span class="n">server</span> <span class="n">name</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">.</span><span class="mf">2.15</span>
<span class="n">Mariner</span> <span class="n">using</span> <span class="n">port</span><span class="p">:</span> <span class="mi">31313</span>

<span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">PySCeS</span> <span class="n">Constraint</span> <span class="n">Based</span> <span class="n">Modelling</span> <span class="n">Toolkit</span> <span class="p">(</span><span class="mf">0.7</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">snipped</span><span class="o">&gt;</span>

<span class="n">Multiple</span> <span class="n">Environment</span> <span class="n">Module</span> <span class="p">(</span><span class="mf">0.6</span><span class="o">.</span><span class="mi">2</span> <span class="p">[</span><span class="n">r1147</span><span class="p">])</span>

<span class="n">PySCeSCBM</span><span class="o">/</span><span class="n">Mariner</span> <span class="n">initialising</span> <span class="o">...</span> <span class="n">this</span> <span class="n">console</span> <span class="ow">is</span> <span class="n">now</span> <span class="n">blocked</span>
</pre></div>
</div>
<p>In terminal two:</p>
<ul class="simple">
<li>Execute <code class="docutils literal"><span class="pre">python</span> <span class="pre">cbm_client_demo.py</span></code></li>
</ul>
<p>This should end without errors and display <code class="docutils literal"><span class="pre">done.</span></code> Congratulations
you have successfully installed CBMPy and PySCeS-CBM Mariner!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="cbmpy.html">
              <img class="logo" src="_static/pysces_cbm1_head.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="cbmpy.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CBMPy: Installation Guide</a><ul>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#python-standard-library-modules">Python standard library modules</a></li>
<li><a class="reference internal" href="#required-libraries-python-bindings">Required libraries (Python bindings)</a></li>
<li><a class="reference internal" href="#installation-types-quick-reference">Installation types: quick reference</a><ul>
<li><a class="reference internal" href="#minimal">Minimal</a></li>
<li><a class="reference internal" href="#full-highly-recommended">Full (highly recommended)</a></li>
<li><a class="reference internal" href="#complete">Complete</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generic-installation-windows-xp-7-8-1">Generic installation Windows (XP, 7, 8.1)</a><ul>
<li><a class="reference internal" href="#installing-cbmpy">Installing CBMPy</a></li>
<li><a class="reference internal" href="#installing-libsbml-with-python-bindings">Installing libSBML with Python bindings</a></li>
<li><a class="reference internal" href="#optmization-1-ibm-cplex-optimization-studio-academic">Optmization (1): IBM cplex optimization studio (Academic)</a></li>
<li><a class="reference internal" href="#optmization-2-glpk">Optmization (2): GLPK</a></li>
<li><a class="reference internal" href="#testing-your-new-installation">Testing your new installation</a></li>
<li><a class="reference internal" href="#install-cbmpy-http-cbmpy-sourceforge-net">Install CBMPy (http://cbmpy.sourceforge.net)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux-ubuntu">Linux: Ubuntu</a></li>
<li><a class="reference internal" href="#linux-ubuntu-14-04">Linux: Ubuntu 14.04</a><ul>
<li><a class="reference internal" href="#python2">Python2</a></li>
<li><a class="reference internal" href="#libsbml">libSBML</a></li>
<li><a class="reference internal" href="#glpk-python-glpk">glpk/python-glpk</a></li>
<li><a class="reference internal" href="#cbmpy">CBMPy</a></li>
<li><a class="reference internal" href="#installing-pyscesmarinercbm">Installing PyscesMarinerCBM</a></li>
<li><a class="reference internal" href="#install-soaplib">Install soaplib</a></li>
<li><a class="reference internal" href="#install-mariner">Install Mariner</a></li>
<li><a class="reference internal" href="#test-installation">Test installation</a></li>
<li><a class="reference internal" href="#python3">Python3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#apple-macintosh-os-x">Apple Macintosh: OS X</a></li>
<li><a class="reference internal" href="#installing-pysces-cbm-mariner-microsoft-windows-and-linux">Installing PySCeS-CBM Mariner (Microsoft Windows and Linux)</a><ul>
<li><a class="reference internal" href="#dependencies-cherrypy-libxml-and-soaplib">Dependencies: CherryPy, libXML and SOAPlib</a></li>
<li><a class="reference internal" href="#pysces-cbm-mariner-http-cbmpy-sourceforge-net">PySCeS-CBM Mariner (http://cbmpy.sourceforge.net)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="cbmpy.html">Documentation overview</a><ul>
      <li>Previous: <a href="cbmpy.html" title="previous chapter">CBMPy Reference Guide</a></li>
      <li>Next: <a href="manual_doc.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2018, Brett G. Olivier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/install_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>