
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; CBMPy 0.7.20 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.20',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within CBMPy 0.7.20 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBMPy Module Reference" href="modules_doc.html" />
    <link rel="prev" title="CBMPy: Installation Guide" href="install_doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="introducing-cbmpy"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>PySCeS CBMPy is a new platform for constraint based modelling and analysis. It has been designed using principles
developed in the PySCeS simulation software project: usability, flexibility and accessibility. Its architecture
is both extensible and flexible using data structures that are intuitive to the biologist (metabolites, reactions, compartments)
while transparently translating these into the underlying mathematical structures used in advanced analysis (LP’s, MILP’s).</p>
<p>PySCeS CBMPy implements popular analyses such as FBA, FVA, element/charge balancing, network analysis and model editing as
well as advanced methods developed specifically for the ecosystem modelling: minimal distance methods, flux minimization and input selection.</p>
<p>To cater for a diverse range of modelling needs PySCeS CBMPy supports user interaction via:</p>
<ul class="simple">
<li>interactive console, scripting for advanced use or as a library for software development</li>
<li>GUI, for quick access to a visual representation of the model, analysis methods and annotation tools</li>
<li>SOAP based web services: using the Mariner framework much high level functionality is exposed for integration into web tools</li>
</ul>
<p>For more information on the development and use of PySCeS CBMPy visit the website (<a class="reference external" href="http:cbmpy.sourceforge.net">http:cbmpy.sourceforge.net</a>) for up to date information and
feel free to contact the development team (<a class="reference external" href="mailto:bgoli&#37;&#52;&#48;users&#46;sourceforge&#46;net">bgoli<span>&#64;</span>users<span>&#46;</span>sourceforge<span>&#46;</span>net</a>).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="cbmpy.html">
              <img class="logo" src="_static/pysces_cbm1_head.jpg" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="cbmpy.html">Documentation overview</a><ul>
      <li>Previous: <a href="install_doc.html" title="previous chapter">CBMPy: Installation Guide</a></li>
      <li>Next: <a href="modules_doc.html" title="next chapter">CBMPy Module Reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manual_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2018, Brett G. Olivier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/manual_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>