{'bulgTherSrc.xml': {'minset.csv': {'consets.csv': {1: {'R_ALA_Lt6_bulg': -40372.279990213,
                                                        'R_ILEt6_bulg': -3.40219408162,
                                                        'R_LEUt6_bulg': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_bulg': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    2: {'R_ALA_Lt6_bulg': -40383.5699348525,
                                                        'R_ILEt6_bulg': -3.40219408162,
                                                        'R_LEUt6_bulg': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_ther': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    3: {'R_ALA_Lt6_bulg': -40375.68218429461,
                                                        'R_ILEt6_ther': -3.40219408162,
                                                        'R_LEUt6_bulg': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_bulg': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    4: {'R_ALA_Lt6_bulg': -40386.97212893413,
                                                        'R_ILEt6_ther': -3.40219408162,
                                                        'R_LEUt6_bulg': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_ther': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    5: {'R_ALA_Lt6_bulg': -40386.8447532365,
                                                        'R_ILEt6_bulg': -3.40219408162,
                                                        'R_LEUt6_ther': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_bulg': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    6: {'R_ALA_Lt6_bulg': -40398.134697876005,
                                                        'R_ILEt6_bulg': -3.40219408162,
                                                        'R_LEUt6_ther': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_ther': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    7: {'R_ALA_Lt6_bulg': -40390.24694731812,
                                                        'R_ILEt6_ther': -3.40219408162,
                                                        'R_LEUt6_ther': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_bulg': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    8: {'R_ALA_Lt6_bulg': -40401.53689195762,
                                                        'R_ILEt6_ther': -3.40219408162,
                                                        'R_LEUt6_ther': -14.5647630235,
                                                        'R_LYSt6_bulg': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_ther': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    9: {'R_ALA_Lt6_bulg': -40379.35631750332,
                                                        'R_ILEt6_bulg': -3.40219408162,
                                                        'R_LEUt6_bulg': -14.5647630235,
                                                        'R_LYSt6_ther': -7.07632729032,
                                                        'R_METt6_bulg': -9.7451325924,
                                                        'R_PHEt6_bulg': -8.19174427734,
                                                        'R_SERt6_bulg': -8.1320431533,
                                                        'R_TRPt6_ther': -13.2670002102,
                                                        'R_VALt6_bulg': -11.2899446395,
                                                        'R_gln_export_bulg': -1.28288790489},
                                                    10: {'R_ALA_Lt6_bulg': -40390.64626214282,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    11: {'R_ALA_Lt6_bulg': -40382.75851158493,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    12: {'R_ALA_Lt6_bulg': -40394.04845622444,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    13: {'R_ALA_Lt6_bulg': -40393.92108052682,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    14: {'R_ALA_Lt6_bulg': -40405.211025166325,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    15: {'R_ALA_Lt6_bulg': -40397.32327460844,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    16: {'R_ALA_Lt6_bulg': -40408.613219247956,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    17: {'R_ALA_Lt6_bulg': -40359.0129900028,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    18: {'R_ALA_Lt6_bulg': -40370.3029346423,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    19: {'R_ALA_Lt6_bulg': -40362.415184084406,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    20: {'R_ALA_Lt6_bulg': -40373.705128723916,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    21: {'R_ALA_Lt6_bulg': -40373.57775302629,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    22: {'R_ALA_Lt6_bulg': -40384.8676976658,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    23: {'R_ALA_Lt6_bulg': -40376.97994710791,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    24: {'R_ALA_Lt6_bulg': -40388.26989174742,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    25: {'R_ALA_Lt6_bulg': -40366.08931729312,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    26: {'R_ALA_Lt6_bulg': -40377.37926193262,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    27: {'R_ALA_Lt6_bulg': -40369.49151137473,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    28: {'R_ALA_Lt6_bulg': -40380.781456014236,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    29: {'R_ALA_Lt6_bulg': -40380.65408031661,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    30: {'R_ALA_Lt6_bulg': -40391.94402495612,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    31: {'R_ALA_Lt6_bulg': -40384.05627439823,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    32: {'R_ALA_Lt6_bulg': -40395.346219037754,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    33: {'R_ALA_Lt6_bulg': -40380.4120333663,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    34: {'R_ALA_Lt6_bulg': -40391.7019780058,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    35: {'R_ALA_Lt6_bulg': -40383.81422744792,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    36: {'R_ALA_Lt6_bulg': -40395.10417208742,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    37: {'R_ALA_Lt6_bulg': -40394.976796389805,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    38: {'R_ALA_Lt6_bulg': -40406.26674102931,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    39: {'R_ALA_Lt6_bulg': -40398.37899047142,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    40: {'R_ALA_Lt6_bulg': -40409.66893511092,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    41: {'R_ALA_Lt6_bulg': -40387.48836065662,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    42: {'R_ALA_Lt6_bulg': -40398.778305296124,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    43: {'R_ALA_Lt6_bulg': -40390.89055473824,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    44: {'R_ALA_Lt6_bulg': -40402.18049937774,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    45: {'R_ALA_Lt6_bulg': -40402.053123680125,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    46: {'R_ALA_Lt6_bulg': -40413.34306831963,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    47: {'R_ALA_Lt6_bulg': -40405.45531776174,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    48: {'R_ALA_Lt6_bulg': -40416.745262401244,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    49: {'R_ALA_Lt6_bulg': -40367.1450331561,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    50: {'R_ALA_Lt6_bulg': -40378.4349777956,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    51: {'R_ALA_Lt6_bulg': -40370.547227237716,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    52: {'R_ALA_Lt6_bulg': -40381.83717187722,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    53: {'R_ALA_Lt6_bulg': -40381.7097961796,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    54: {'R_ALA_Lt6_bulg': -40392.999740819105,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    55: {'R_ALA_Lt6_bulg': -40385.11199026122,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    56: {'R_ALA_Lt6_bulg': -40396.40193490072,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    57: {'R_ALA_Lt6_bulg': -40374.22136044642,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    58: {'R_ALA_Lt6_bulg': -40385.51130508592,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    59: {'R_ALA_Lt6_bulg': -40377.623554528036,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    60: {'R_ALA_Lt6_bulg': -40388.91349916754,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    61: {'R_ALA_Lt6_bulg': -40388.78612346992,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    62: {'R_ALA_Lt6_bulg': -40400.076068109425,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    63: {'R_ALA_Lt6_bulg': -40392.18831755154,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    64: {'R_ALA_Lt6_bulg': -40403.47826219104,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_ther': -8.1320431533,
                                                         'R_TRPt6_bulg': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    65: {'R_GLUt6_bulg': -40198.65542625432,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    66: {'R_GLUt6_bulg': -40209.94537089382,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    67: {'R_GLUt6_bulg': -40202.05762033593,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    68: {'R_GLUt6_bulg': -40213.347564975455,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    69: {'R_GLUt6_bulg': -40216.48618648874,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -3.8103300794,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    70: {'R_GLUt6_bulg': -40227.776131128245,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -3.8103300794,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    71: {'R_GLUt6_bulg': -40216.62238335944,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    72: {'R_GLUt6_bulg': -40227.91232799894,
                                                         'R_ILEt6_ther': -3.40219408162,
                                                         'R_LEUt6_ther': -14.5647630235,
                                                         'R_LYSt6_bulg': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    73: {'R_GLUt6_bulg': -40205.73175354464,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_bulg': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489},
                                                    74: {'R_GLUt6_bulg': -40217.021698184144,
                                                         'R_ILEt6_bulg': -3.40219408162,
                                                         'R_LEUt6_bulg': -14.5647630235,
                                                         'R_LYSt6_ther': -7.07632729032,
                                                         'R_METt6_bulg': -9.7451325924,
                                                         'R_PHEt6_bulg': -8.19174427734,
                                                         'R_SERt6_bulg': -8.1320431533,
                                                         'R_TRPt6_ther': -13.2670002102,
                                                         'R_VALt6_ther': -11.2899446395,
                                                         'R_gln_export_bulg': -1.28288790489}}}}}