{'bulgTherSrc.xml': {'minset.csv': {'consets.csv': {1: {'R_ALA_Lt6_bulg': 0.0,
                                                        'R_ALA_Lt6_ther': 0.0,
                                                        'R_ARGabc_bulg': -10614.89444521695,
                                                        'R_ARGabc_ther': 0.0,
                                                        'R_ARGt_bulg': 0.0,
                                                        'R_ARGt_ther': 0.0,
                                                        'R_ASPabc_ther': 0.0,
                                                        'R_CYSt6_bulg': 0.0,
                                                        'R_CYSt6_ther': -6.155741202405311,
                                                        'R_GLNabc_bulg': 0.0,
                                                        'R_GLNabc_ther': -1.28288790489,
                                                        'R_GLUabc_ther': -17645.19921489383,
                                                        'R_GLUt6_bulg': -69.31506624604776,
                                                        'R_GLUt6_ther': 0.0,
                                                        'R_GLYt6_bulg': 0.0,
                                                        'R_GLYt6_ther': -19.712188018199228,
                                                        'R_HISt6_bulg': 0.0,
                                                        'R_HISt6_ther': 0.0,
                                                        'R_ILEabc_ther': -1.83195065934,
                                                        'R_ILEt6_bulg': 0.0,
                                                        'R_ILEt6_ther': 0.0,
                                                        'R_LEUabc_ther': -7.84256470494,
                                                        'R_LEUt6_bulg': 0.0,
                                                        'R_LEUt6_ther': 0.0,
                                                        'R_LYSt6_bulg': -3.8103300794,
                                                        'R_LYSt6_ther': 0.0,
                                                        'R_METabc_ther': -5.24737908822,
                                                        'R_METt6_bulg': 0.0,
                                                        'R_METt6_ther': 0.0,
                                                        'R_PHEt6_bulg': 0.0,
                                                        'R_PHEt6_ther': -4.41093922626,
                                                        'R_PROt6_bulg': 0.0,
                                                        'R_PROt6_ther': 0.0,
                                                        'R_SERt6_bulg': 0.0,
                                                        'R_SERt6_ther': -4.37879246716,
                                                        'R_THRt6_bulg': 0.0,
                                                        'R_THRt6_ther': 0.0,
                                                        'R_TRPt6_bulg': -7.14376934397,
                                                        'R_TRPt6_ther': 0.0,
                                                        'R_TYRt6_bulg': 0.0,
                                                        'R_TYRt6_ther': -85.62858723055649,
                                                        'R_VALabc_ther': -6.07920095975,
                                                        'R_VALt6_bulg': 0.0,
                                                        'R_VALt6_ther': 0.0,
                                                        'R_gln_export_bulg': 0.0}}}}}