{'consets.csv': {'minset.csv': {'bounds': [('R_EX_for_e_',
                                            0.647615305142,
                                            1.20271413812),
                                           ('R_biomass_LBUL10_bulg',
                                            0.282870145714,
                                            0.525330270612),
                                           ('R_biomass_STR_ther',
                                            0.576164470461,
                                            1.07001973086),
                                           ('R_EX_lcts_e_',
                                            -6.35779080065,
                                            -3.42342581573),
                                           ('R_EX_lac_L_e_',
                                            7.9100227157,
                                            14.6900421863),
                                           ('R_EX_gal_e_',
                                            5.83479479723,
                                            10.8360474806),
                                           ('R_EX_succ_e_',
                                            -0.0477440740575,
                                            -0.0257083475694),
                                           ('R_EX_val_L_e_',
                                            0.00607920095975,
                                            0.0112899446395),
                                           ('R_EX_ser_L_e_',
                                            0.00437879246716,
                                            0.0081320431533),
                                           ('R_EX_gln_L_e_',
                                            0.00128288790489,
                                            0.00238250610907),
                                           ('R_EX_lys_L_e_',
                                            0.0038103300794,
                                            0.00707632729032),
                                           ('R_EX_leu_L_e_',
                                            0.00784256470494,
                                            0.0145647630235),
                                           ('R_EX_met_L_e_',
                                            0.00524737908822,
                                            0.0097451325924),
                                           ('R_EX_trp_L_e_',
                                            0.00714376934397,
                                            0.0132670002102),
                                           ('R_EX_phe_L_e_',
                                            0.00441093922626,
                                            0.00819174427734),
                                           ('R_EX_ile_L_e_',
                                            0.00183195065934,
                                            0.00340219408162),
                                           ('R_SPMDabc_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_GUAt2_bulg', 0.0, 999999.0),
                                           ('R_ACGApts_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_ASPt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_MELIBt2_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_CYSt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_L_LACt2_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_H2Ot5_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_PEPTabc_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_GALTpts_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_GLYBabc_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_AEPabc_bulg', 0.0, 999999.0),
                                           ('R_TYRt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_LYSt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_LCTSt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_CHLabc_bulg', 0.0, 999999.0),
                                           ('R_HXANt2_bulg', 0.0, 999999.0),
                                           ('R_THMabc_bulg', 0.0, 999999.0),
                                           ('R_GLYCt1_bulg', 0.0, 999999.0),
                                           ('R_GLUt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_GLNabc_bulg', 0.0, 999999.0),
                                           ('R_SBTpts_bulg', 0.0, 999999.0),
                                           ('R_ARGt_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_SUCpts_bulg', 0.0, 999999.0),
                                           ('R_HISt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_MANpts_bulg', 0.0, 999999.0),
                                           ('R_ACt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_GLCpts_bulg', 0.0, 999999.0),
                                           ('R_BTNt2i_bulg', 0.0, 999999.0),
                                           ('R_GALt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_ZN2abc2_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_PHEt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_ACALDt_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_TREpts_bulg', 0.0, 999999.0),
                                           ('R_GLYt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_FORt_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_VALt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_XANt2_bulg', 0.0, 999999.0),
                                           ('R_NACUP_bulg', 0.0, 999999.0),
                                           ('R_PYDAMt_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_SUCCt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_ATPS3r_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_CELBpts_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_PTRCabc_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_RIBFLVt2_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_CASabc_bulg', 0.0, 999999.0),
                                           ('R_MALTabc_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_THRt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_FRUpts_bulg', 0.0, 999999.0),
                                           ('R_ACGALpts_bulg',
                                            0.0,
                                            999999.0),
                                           ('R_ALA_Lt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_SERt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_PIabc_bulg', 0.0, 999999.0),
                                           ('R_ILEt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_NH3t_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_MNLpts_bulg', 0.0, 999999.0),
                                           ('R_CO2t_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_ARGabc_bulg', 0.0, 999999.0),
                                           ('R_URAt2_bulg', 0.0, 999999.0),
                                           ('R_TRPt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_NAabcO_bulg', 0.0, 999999.0),
                                           ('R_MALt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_ASNt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_PROt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_LEUt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_gln_export_bulg', -inf, 0.0),
                                           ('R_METt6_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_ETOHt1_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_MNabc_bulg', 0.0, 999999.0),
                                           ('R_PNTOt2_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_FOLt_bulg',
                                            -999999.0,
                                            999999.0),
                                           ('R_MALTTTRabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_ACGApts_ther',
                                            0.0,
                                            999999.0),
                                           ('R_VALabc_ther', 0.0, 999999.0),
                                           ('R_DIACTt_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_PIabc_ther', 0.0, 999999.0),
                                           ('R_LEUt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_SERt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_NH4t_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_NACUP_ther', 0.0, 999999.0),
                                           ('R_FORt2_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_PEPTabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_LCTSt6_ther', 0.0, 0.0),
                                           ('R_FE3t4_ther', 0.0, 999999.0),
                                           ('R_MNLpts_ther', 0.0, 999999.0),
                                           ('R_VALt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_SPMDabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_CASabc_ther', 0.0, 999999.0),
                                           ('R_MANpts_ther', 0.0, 999999.0),
                                           ('R_Kt2_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_ATPS3r_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_GALTpts_ther',
                                            0.0,
                                            999999.0),
                                           ('R_MALTHXabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_MALTPTabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_ZN2abc2_ther',
                                            0.0,
                                            999999.0),
                                           ('R_METabc_ther', 0.0, 999999.0),
                                           ('R_GLNabc_ther', 0.0, 999999.0),
                                           ('R_MALt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_SUCpts_ther', 0.0, 999999.0),
                                           ('R_SBTpts_ther', 0.0, 999999.0),
                                           ('R_PROt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_PTRCabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_ALA_Lt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_THMabc_ther', 0.0, 999999.0),
                                           ('R_METSRabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_MNabc_ther', 0.0, 999999.0),
                                           ('R_LCTSGALex_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_ILEt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_TRPt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_GLYBabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_CO2t_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_DHAt_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_GLYt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_TREpts_ther', 0.0, 999999.0),
                                           ('R_FERRICHabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_METSabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_O2t_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_SUCCt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_GLUt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_ASPabc_ther', 0.0, 999999.0),
                                           ('R_OXFOt4_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_FOLt_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_CELBpts_ther',
                                            0.0,
                                            999999.0),
                                           ('R_GLUabc_ther', 0.0, 999999.0),
                                           ('R_LYSt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_PHEt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_GCALDt_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_ETOHt1_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_ACGALpts_ther',
                                            0.0,
                                            999999.0),
                                           ('R_ACt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_MALTTRabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_CYSt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_HISt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_L_LACt2_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_URAt2_ther', 0.0, 999999.0),
                                           ('R_PROLBabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_LEUabc_ther', 0.0, 999999.0),
                                           ('R_UREAt_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_TYRt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_PNTOt2_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_PYDAMt_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_MALTabc_ther',
                                            0.0,
                                            999999.0),
                                           ('R_ARGabc_ther', 0.0, 999999.0),
                                           ('R_METDabc_2_ther',
                                            0.0,
                                            999999.0),
                                           ('R_THRt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_MALLACap_ther',
                                            0.0,
                                            999999.0),
                                           ('R_H2Ot5_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_GLYCt5_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_RIBFLVt2_ther',
                                            0.0,
                                            999999.0),
                                           ('R_GLCpts_ther', 0.0, 999999.0),
                                           ('R_CITt6_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_ARGt_ther',
                                            -999999.0,
                                            999999.0),
                                           ('R_BILEt4_ther', 0.0, 999999.0),
                                           ('R_ILEabc_ther', 0.0, 999999.0),
                                           ('R_METt6_ther',
                                            -999999.0,
                                            999999.0)],
                                'magic_filtered': [],
                                'media': {},
                                'model': <pyscescbm.CBModel.Model object at 0x7f8d8a404e90>,
                                'objreact': ['R_SPMDabc_bulg',
                                             'R_GUAt2_bulg',
                                             'R_ACGApts_bulg',
                                             'R_ASPt6_bulg',
                                             'R_MELIBt2_bulg',
                                             'R_CYSt6_bulg',
                                             'R_L_LACt2_bulg',
                                             'R_H2Ot5_bulg',
                                             'R_PEPTabc_bulg',
                                             'R_GALTpts_bulg',
                                             'R_GLYBabc_bulg',
                                             'R_AEPabc_bulg',
                                             'R_TYRt6_bulg',
                                             'R_LYSt6_bulg',
                                             'R_LCTSt6_bulg',
                                             'R_CHLabc_bulg',
                                             'R_HXANt2_bulg',
                                             'R_THMabc_bulg',
                                             'R_GLYCt1_bulg',
                                             'R_GLUt6_bulg',
                                             'R_GLNabc_bulg',
                                             'R_SBTpts_bulg',
                                             'R_ARGt_bulg',
                                             'R_SUCpts_bulg',
                                             'R_HISt6_bulg',
                                             'R_MANpts_bulg',
                                             'R_ACt6_bulg',
                                             'R_GLCpts_bulg',
                                             'R_BTNt2i_bulg',
                                             'R_GALt6_bulg',
                                             'R_ZN2abc2_bulg',
                                             'R_PHEt6_bulg',
                                             'R_ACALDt_bulg',
                                             'R_TREpts_bulg',
                                             'R_GLYt6_bulg',
                                             'R_FORt_bulg',
                                             'R_VALt6_bulg',
                                             'R_XANt2_bulg',
                                             'R_NACUP_bulg',
                                             'R_PYDAMt_bulg',
                                             'R_SUCCt6_bulg',
                                             'R_ATPS3r_bulg',
                                             'R_CELBpts_bulg',
                                             'R_PTRCabc_bulg',
                                             'R_RIBFLVt2_bulg',
                                             'R_CASabc_bulg',
                                             'R_MALTabc_bulg',
                                             'R_THRt6_bulg',
                                             'R_FRUpts_bulg',
                                             'R_ACGALpts_bulg',
                                             'R_ALA_Lt6_bulg',
                                             'R_SERt6_bulg',
                                             'R_PIabc_bulg',
                                             'R_ILEt6_bulg',
                                             'R_NH3t_bulg',
                                             'R_MNLpts_bulg',
                                             'R_CO2t_bulg',
                                             'R_ARGabc_bulg',
                                             'R_URAt2_bulg',
                                             'R_TRPt6_bulg',
                                             'R_NAabcO_bulg',
                                             'R_MALt6_bulg',
                                             'R_ASNt6_bulg',
                                             'R_PROt6_bulg',
                                             'R_LEUt6_bulg',
                                             'R_gln_export_bulg',
                                             'R_METt6_bulg',
                                             'R_ETOHt1_bulg',
                                             'R_MNabc_bulg',
                                             'R_PNTOt2_bulg',
                                             'R_FOLt_bulg',
                                             'R_MALTTTRabc_ther',
                                             'R_ACGApts_ther',
                                             'R_VALabc_ther',
                                             'R_DIACTt_ther',
                                             'R_PIabc_ther',
                                             'R_LEUt6_ther',
                                             'R_SERt6_ther',
                                             'R_NH4t_ther',
                                             'R_NACUP_ther',
                                             'R_FORt2_ther',
                                             'R_PEPTabc_ther',
                                             'R_LCTSt6_ther',
                                             'R_FE3t4_ther',
                                             'R_MNLpts_ther',
                                             'R_VALt6_ther',
                                             'R_SPMDabc_ther',
                                             'R_CASabc_ther',
                                             'R_MANpts_ther',
                                             'R_Kt2_ther',
                                             'R_ATPS3r_ther',
                                             'R_GALTpts_ther',
                                             'R_MALTHXabc_ther',
                                             'R_MALTPTabc_ther',
                                             'R_ZN2abc2_ther',
                                             'R_METabc_ther',
                                             'R_GLNabc_ther',
                                             'R_MALt6_ther',
                                             'R_SUCpts_ther',
                                             'R_SBTpts_ther',
                                             'R_PROt6_ther',
                                             'R_PTRCabc_ther',
                                             'R_ALA_Lt6_ther',
                                             'R_THMabc_ther',
                                             'R_METSRabc_ther',
                                             'R_MNabc_ther',
                                             'R_LCTSGALex_ther',
                                             'R_ILEt6_ther',
                                             'R_TRPt6_ther',
                                             'R_GLYBabc_ther',
                                             'R_CO2t_ther',
                                             'R_DHAt_ther',
                                             'R_GLYt6_ther',
                                             'R_TREpts_ther',
                                             'R_FERRICHabc_ther',
                                             'R_METSabc_ther',
                                             'R_O2t_ther',
                                             'R_SUCCt6_ther',
                                             'R_GLUt6_ther',
                                             'R_ASPabc_ther',
                                             'R_OXFOt4_ther',
                                             'R_FOLt_ther',
                                             'R_CELBpts_ther',
                                             'R_GLUabc_ther',
                                             'R_LYSt6_ther',
                                             'R_PHEt6_ther',
                                             'R_GCALDt_ther',
                                             'R_ETOHt1_ther',
                                             'R_ACGALpts_ther',
                                             'R_ACt6_ther',
                                             'R_MALTTRabc_ther',
                                             'R_CYSt6_ther',
                                             'R_HISt6_ther',
                                             'R_L_LACt2_ther',
                                             'R_URAt2_ther',
                                             'R_PROLBabc_ther',
                                             'R_LEUabc_ther',
                                             'R_UREAt_ther',
                                             'R_TYRt6_ther',
                                             'R_PNTOt2_ther',
                                             'R_PYDAMt_ther',
                                             'R_MALTabc_ther',
                                             'R_ARGabc_ther',
                                             'R_METDabc_2_ther',
                                             'R_THRt6_ther',
                                             'R_MALLACap_ther',
                                             'R_H2Ot5_ther',
                                             'R_GLYCt5_ther',
                                             'R_RIBFLVt2_ther',
                                             'R_GLCpts_ther',
                                             'R_CITt6_ther',
                                             'R_ARGt_ther',
                                             'R_BILEt4_ther',
                                             'R_ILEabc_ther',
                                             'R_METt6_ther'],
                                'required': ['R_GUAt2_bulg',
                                             'R_CYSt6_bulg',
                                             'R_L_LACt2_bulg',
                                             'R_H2Ot5_bulg',
                                             'R_TYRt6_bulg',
                                             'R_LYSt6_bulg',
                                             'R_LCTSt6_bulg',
                                             'R_HXANt2_bulg',
                                             'R_THMabc_bulg',
                                             'R_GLYCt1_bulg',
                                             'R_GLUt6_bulg',
                                             'R_GLNabc_bulg',
                                             'R_ARGt_bulg',
                                             'R_HISt6_bulg',
                                             'R_ACt6_bulg',
                                             'R_BTNt2i_bulg',
                                             'R_GALt6_bulg',
                                             'R_PHEt6_bulg',
                                             'R_GLYt6_bulg',
                                             'R_FORt_bulg',
                                             'R_VALt6_bulg',
                                             'R_XANt2_bulg',
                                             'R_NACUP_bulg',
                                             'R_PYDAMt_bulg',
                                             'R_SUCCt6_bulg',
                                             'R_ATPS3r_bulg',
                                             'R_CASabc_bulg',
                                             'R_THRt6_bulg',
                                             'R_ALA_Lt6_bulg',
                                             'R_SERt6_bulg',
                                             'R_PIabc_bulg',
                                             'R_ILEt6_bulg',
                                             'R_NH3t_bulg',
                                             'R_CO2t_bulg',
                                             'R_ARGabc_bulg',
                                             'R_URAt2_bulg',
                                             'R_TRPt6_bulg',
                                             'R_MALt6_bulg',
                                             'R_PROt6_bulg',
                                             'R_LEUt6_bulg',
                                             'R_gln_export_bulg',
                                             'R_METt6_bulg',
                                             'R_ETOHt1_bulg',
                                             'R_PNTOt2_bulg',
                                             'R_FOLt_bulg',
                                             'R_VALabc_ther',
                                             'R_PIabc_ther',
                                             'R_LEUt6_ther',
                                             'R_SERt6_ther',
                                             'R_NH4t_ther',
                                             'R_NACUP_ther',
                                             'R_FORt2_ther',
                                             'R_VALt6_ther',
                                             'R_CASabc_ther',
                                             'R_ATPS3r_ther',
                                             'R_METabc_ther',
                                             'R_GLNabc_ther',
                                             'R_PROt6_ther',
                                             'R_ALA_Lt6_ther',
                                             'R_THMabc_ther',
                                             'R_LCTSGALex_ther',
                                             'R_ILEt6_ther',
                                             'R_TRPt6_ther',
                                             'R_CO2t_ther',
                                             'R_GLYt6_ther',
                                             'R_SUCCt6_ther',
                                             'R_GLUt6_ther',
                                             'R_ASPabc_ther',
                                             'R_FOLt_ther',
                                             'R_GLUabc_ther',
                                             'R_LYSt6_ther',
                                             'R_PHEt6_ther',
                                             'R_ETOHt1_ther',
                                             'R_ACt6_ther',
                                             'R_CYSt6_ther',
                                             'R_HISt6_ther',
                                             'R_L_LACt2_ther',
                                             'R_URAt2_ther',
                                             'R_LEUabc_ther',
                                             'R_UREAt_ther',
                                             'R_TYRt6_ther',
                                             'R_PNTOt2_ther',
                                             'R_ARGabc_ther',
                                             'R_THRt6_ther',
                                             'R_MALLACap_ther',
                                             'R_H2Ot5_ther',
                                             'R_GLYCt5_ther',
                                             'R_RIBFLVt2_ther',
                                             'R_CITt6_ther',
                                             'R_ARGt_ther',
                                             'R_ILEabc_ther',
                                             'R_METt6_ther']}}}