{'bulgTherSrc.xml': {'minset.csv': {'consets.csv': {1: {'M_ala_L_c_bulg_src': 168.63275449725538,
                                                        'M_ala_L_c_ther_src': 2086.6799841578422,
                                                        'M_arg_L_c_bulg_src': 10642.389423380351,
                                                        'M_arg_L_c_ther_src': 30.90315753764619,
                                                        'M_asn_L_c_bulg_src': 41.242467245101196,
                                                        'M_asn_L_c_ther_src': 107.48924360920414,
                                                        'M_asp_L_c_bulg_src': 109.02890322371476,
                                                        'M_asp_L_c_ther_src': 278.7200866290748,
                                                        'M_cys_L_c_bulg_src': 7.617693024077999,
                                                        'M_cys_L_c_ther_src': 0.0,
                                                        'M_gln_L_c_bulg_src': 183.5323736824467,
                                                        'M_gln_L_c_ther_src': 595.9742945944439,
                                                        'M_glu_L_c_bulg_src': 0.0,
                                                        'M_glu_L_c_ther_src': 17280.778224512298,
                                                        'M_gly_c_bulg_src': 57.73945414314168,
                                                        'M_gly_c_ther_src': 0.0,
                                                        'M_his_L_c_bulg_src': 11.68536571944534,
                                                        'M_his_L_c_ther_src': 22.84146426695588,
                                                        'M_ile_L_c_bulg_src': 29.55710152565586,
                                                        'M_ile_L_c_ther_src': 50.202110283481865,
                                                        'M_leu_L_c_bulg_src': 53.615207418631556,
                                                        'M_leu_L_c_ther_src': 104.58288395322373,
                                                        'M_lys_L_c_bulg_src': 95.17172974210773,
                                                        'M_lys_L_c_ther_src': 141.6223791682547,
                                                        'M_met_L_c_bulg_src': 15.122237989870438,
                                                        'M_met_L_c_ther_src': 39.72275634272439,
                                                        'M_phe_L_c_bulg_src': 23.37073143889068,
                                                        'M_phe_L_c_ther_src': 0.0,
                                                        'M_pro_L_c_bulg_src': 27.4949781634008,
                                                        'M_pro_L_c_ther_src': 171.98278977472663,
                                                        'M_ser_L_c_bulg_src': 38.492969428761114,
                                                        'M_ser_L_c_ther_src': 189.20570334253915,
                                                        'M_thr_L_c_bulg_src': 43.99196506144128,
                                                        'M_thr_L_c_ther_src': 158.54273548103464,
                                                        'M_trp_L_c_bulg_src': 11.268016068480119,
                                                        'M_trp_L_c_ther_src': 63.14993062040743,
                                                        'M_tyr_L_c_bulg_src': 19.246484714380557,
                                                        'M_tyr_L_c_ther_src': 0.0,
                                                        'M_val_L_c_bulg_src': 41.242467245101196,
                                                        'M_val_L_c_ther_src': 75.94720930573268,
                                                        'R_2HXICDH_bulg': 0.0,
                                                        'R_2HXICDH_ther': 0.0,
                                                        'R_ACACT1_ther': 0.11408056515122666,
                                                        'R_ACACT1r_bulg': 0.6223143205708155,
                                                        'R_ACALD_bulg': 99.42365149597238,
                                                        'R_ACALDt_bulg': 0.0,
                                                        'R_ACCOAC_bulg': 352.85221976364375,
                                                        'R_ACCOAC_ther': 824.5674109397917,
                                                        'R_ACGALpts_bulg': 0.0,
                                                        'R_ACGALpts_ther': 0.0,
                                                        'R_ACGAMT_bulg': 3.89795060793892,
                                                        'R_ACGAMT_ther': 0.0,
                                                        'R_ACGApts_bulg': 0.0,
                                                        'R_ACGApts_ther': 0.0,
                                                        'R_ACGK_ther': 0.0,
                                                        'R_ACHBS_ther': 0.0,
                                                        'R_ACKr_bulg': 235.56362134495896,
                                                        'R_ACKr_ther': -235.56362134495896,
                                                        'R_ACLDC_ther': 0.0,
                                                        'R_ACLS_ther': 0.0,
                                                        'R_ACONT_ther': 0.0,
                                                        'R_ACOTA_ther': 0.0,
                                                        'R_ACPS2_bulg': 0.0,
                                                        'R_ACPS2_ther': 0.0,
                                                        'R_ACTPASE_ther': 0.0,
                                                        'R_ACt6_bulg': 235.56362134495896,
                                                        'R_ACt6_ther': -235.56362134495896,
                                                        'R_ADA_bulg': 0.0,
                                                        'R_ADA_ther': 0.0,
                                                        'R_ADCL_ther': 0.008590346161752471,
                                                        'R_ADCS_ther': 0.008590346161752471,
                                                        'R_ADK1_bulg': 839.2955232436418,
                                                        'R_ADK1_ther': 1649.1202614051247,
                                                        'R_ADK2_bulg': 0.0,
                                                        'R_ADK2_ther': 0.0,
                                                        'R_ADPDS_ther': 0.0,
                                                        'R_ADPRDP_bulg': 0.0,
                                                        'R_ADPRDP_ther': 0.0,
                                                        'R_ADPTA_ther': 0.0,
                                                        'R_ADPT_bulg': 11.668393510702499,
                                                        'R_ADPT_ther': 14.321144077778612,
                                                        'R_ADSL1_bulg': 25.984451585290117,
                                                        'R_ADSL1r_ther': 46.82719117224269,
                                                        'R_ADSL2_bulg': 0.0,
                                                        'R_ADSL2r_ther': 99.7322892224879,
                                                        'R_ADSS_bulg': 25.984451585290117,
                                                        'R_ADSS_ther': 46.82719117224269,
                                                        'R_AEPabc_bulg': 0.0,
                                                        'R_AGAT_LLA_ther': 55.08132337607159,
                                                        'R_AGAT_LPL_bulg': 23.336787021404998,
                                                        'R_AGDC_bulg': 0.0,
                                                        'R_AGDC_ther': 0.0,
                                                        'R_AGMT_ther': 0.0,
                                                        'R_AGPR_ther': 0.0,
                                                        'R_AHCYSNS_bulg': 11.668393510702499,
                                                        'R_AHCYSNS_ther': 14.321144077778612,
                                                        'R_AHMMPS_ther': 0.0,
                                                        'R_AHSERL3_ther': 0.0,
                                                        'R_AHSERL4_ther': 0.0,
                                                        'R_AICART_bulg': 0.0,
                                                        'R_AICART_ther': 99.7322892224879,
                                                        'R_AIRC_bulg': 0.0,
                                                        'R_AIRC_ther': 99.7322892224879,
                                                        'R_AKGTA3_bulg': 0.0,
                                                        'R_AKGTA3_ther': 0.0,
                                                        'R_ALAALA_ther': 71.71519163828066,
                                                        'R_ALAD_Lr_ther': 412.91957937143286,
                                                        'R_ALALAC_bulg': 41.3556153033868,
                                                        'R_ALAR_bulg': 41.3556153033868,
                                                        'R_ALAR_ther': 194.5937882534981,
                                                        'R_ALATA_L_ther': 1297.2749501951964,
                                                        'R_ALATA_Lr_bulg': -0.00028287014571399996,
                                                        'R_ALATRS_bulg': 85.92180676062749,
                                                        'R_ALATRS_ther': 110.17647469943425,
                                                        'R_ALA_Lt6_bulg': 0.0,
                                                        'R_ALA_Lt6_ther': 0.0,
                                                        'R_ALCD19_D_bulg': 0.0,
                                                        'R_ALCD19_L_bulg': 0.0,
                                                        'R_ALCD19_ther': 0.0,
                                                        'R_ALCD2x_bulg': 99.42365149597238,
                                                        'R_ALCD2x_ther': -99.42365149597238,
                                                        'R_AMALT1_ther': 0.0,
                                                        'R_AMALT2_ther': 0.0,
                                                        'R_AMALT3_ther': 0.0,
                                                        'R_AMALT4_ther': 0.0,
                                                        'R_ANPRT_ther': 0.0,
                                                        'R_ANS1_ther': 0.0,
                                                        'R_APAT_ther': 0.0,
                                                        'R_ARGDC_bulg': 0.0,
                                                        'R_ARGSL_ther': 0.0,
                                                        'R_ARGSS_ther': 0.0,
                                                        'R_ARGTRS_bulg': 27.4949781634008,
                                                        'R_ARGTRS_ther': 30.90315753764619,
                                                        'R_ARGabc_bulg': -10614.89444521695,
                                                        'R_ARGabc_ther': 0.0,
                                                        'R_ARGt_bulg': 0.0,
                                                        'R_ARGt_ther': 0.0,
                                                        'R_ASAD_bulg': 0.0,
                                                        'R_ASAD_ther': 14.321144077778612,
                                                        'R_ASNN_bulg': 0.0,
                                                        'R_ASNN_ther': 0.0,
                                                        'R_ASNS1_bulg': 0.0,
                                                        'R_ASNS2_bulg': 0.0,
                                                        'R_ASNS2_ther': 0.0,
                                                        'R_ASNTRS_bulg': 41.242467245101196,
                                                        'R_ASNTRS_ther': 107.48924360920414,
                                                        'R_ASNt6_bulg': 0.0,
                                                        'R_ASPCT_bulg': 41.80198439332345,
                                                        'R_ASPCT_ther': 73.92651087591,
                                                        'R_ASPK_bulg': 0.0,
                                                        'R_ASPK_ther': -14.321144077778612,
                                                        'R_ASPR_bulg': 0.0,
                                                        'R_ASPTA1_ther': 0.0,
                                                        'R_ASPTA2_ther': 0.0,
                                                        'R_ASPTA4_ther': 0.0,
                                                        'R_ASPTA5_ther': -128.62428467423814,
                                                        'R_ASPTA6_ther': -46.063021124826605,
                                                        'R_ASPTRS_bulg': 41.242467245101196,
                                                        'R_ASPTRS_ther': 72.5552394362128,
                                                        'R_ASPT_bulg': 0.0,
                                                        'R_ASPabc_ther': 0.0,
                                                        'R_ASPt6_bulg': 0.0,
                                                        'R_ATPM_bulg': 0.0,
                                                        'R_ATPM_ther': 0.0,
                                                        'R_ATPS3r_bulg': 48.958677713468205,
                                                        'R_ATPS3r_ther': 536.6714934247902,
                                                        'R_BILEt4_ther': 0.0,
                                                        'R_BTMAT1_bulg': 46.67357404281002,
                                                        'R_BTMAT1_ther': 110.16264675214317,
                                                        'R_BTNt2i_bulg': 0.00282870145714,
                                                        'R_CASL_bulg': 0.0,
                                                        'R_CASL_ther': 0.0,
                                                        'R_CASPROTL_bulg': 0.0,
                                                        'R_CASabc_bulg': 0.0,
                                                        'R_CASabc_ther': 0.0,
                                                        'R_CBPS_bulg': 41.80198439332345,
                                                        'R_CBPS_ther': 73.92651087591,
                                                        'R_CELBpts_bulg': 0.0,
                                                        'R_CELBpts_ther': 0.0,
                                                        'R_CFAS180_bulg': 11.668393510702499,
                                                        'R_CFAS180_ther': 14.321144077778612,
                                                        'R_CGPT_bulg': 3.89795060793892,
                                                        'R_CHLabc_bulg': 0.0,
                                                        'R_CHORM_bulg': 0.0,
                                                        'R_CHORM_ther': 174.68730579906475,
                                                        'R_CHORS_ther': 174.69589614522647,
                                                        'R_CITt6_ther': 0.0,
                                                        'R_CLPNS_LLA_ther': 13.885563738110099,
                                                        'R_CLPNS_LPL_bulg': 0.5091662622852,
                                                        'R_CO2t_bulg': -213.62805996554528,
                                                        'R_CO2t_ther': -612.5652593156765,
                                                        'R_CPPPGO_ther': 0.0,
                                                        'R_CPSS_LLA_ther': 142.9124114176169,
                                                        'R_CPSS_LPL_bulg': 36.603396855391594,
                                                        'R_CSND_bulg': 0.0,
                                                        'R_CSND_ther': 0.0,
                                                        'R_CS_ther': 0.0,
                                                        'R_CTPS1_1_bulg': 19.58988907127734,
                                                        'R_CTPS1_1_ther': 34.40854217593093,
                                                        'R_CTPS2_bulg': 0.0,
                                                        'R_CTPS2_ther': 0.0,
                                                        'R_CYSS_bulg': 0.0,
                                                        'R_CYSS_ther': 14.321144077778612,
                                                        'R_CYSTGL_bulg': 0.0,
                                                        'R_CYSTGL_ther': 0.0,
                                                        'R_CYSTL_bulg': 0.0,
                                                        'R_CYSTL_ther': 0.0,
                                                        'R_CYSTRS_bulg': 7.561118994935219,
                                                        'R_CYSTRS_ther': 8.061693270690311,
                                                        'R_CYSt6_bulg': 0.0,
                                                        'R_CYSt6_ther': -6.155741202405311,
                                                        'R_CYTDK1_bulg': 0.0,
                                                        'R_CYTDK1_ther': 0.0,
                                                        'R_CYTDK2_bulg': 0.0,
                                                        'R_CYTDK2_ther': 0.0,
                                                        'R_CYTDK3_bulg': 0.0,
                                                        'R_CYTDK3_ther': 0.0,
                                                        'R_CYTD_bulg': 0.0,
                                                        'R_CYTD_ther': 0.0,
                                                        'R_CYTK1_bulg': 124.68350282781692,
                                                        'R_CYTK1_ther': 171.7546286444241,
                                                        'R_CYTK2_bulg': 0.0,
                                                        'R_CYTK2_ther': 0.0,
                                                        'R_DADA_bulg': 0.0,
                                                        'R_DADA_ther': 0.0,
                                                        'R_DADNK_bulg': 0.0,
                                                        'R_DAGGT_LLA_ther': 18.437263054752,
                                                        'R_DAGGT_LPL_bulg': 0.0,
                                                        'R_DAGK_LLA_ther': 116.6733052683525,
                                                        'R_DAHPS_ther': 174.69589614522647,
                                                        'R_DALTAL_LLA_ther': 8.527234162822799,
                                                        'R_DALTAL_bulg': 0.0,
                                                        'R_DAPDC_bulg': -41.3556153033868,
                                                        'R_DAPDC_ther': 0.0,
                                                        'R_DAPE_ther': 0.0,
                                                        'R_DARTAL_bulg': 0.0,
                                                        'R_DASYN_LLA_ther': 171.7546286444241,
                                                        'R_DASYN_LPL_bulg': 23.336787021404998,
                                                        'R_DCYTD_bulg': 0.0,
                                                        'R_DCYTD_ther': 0.0,
                                                        'R_DDMAT5_bulg': 46.67357404281002,
                                                        'R_DDMAT5_ther': 110.16264675214317,
                                                        'R_DEMAT4_bulg': 46.67357404281002,
                                                        'R_DEMAT4_ther': 110.16264675214317,
                                                        'R_DGNSK_bulg': 0.0,
                                                        'R_DHAD1_ther': 0.0,
                                                        'R_DHAD2_ther': 0.0,
                                                        'R_DHAD3_ther': 0.0,
                                                        'R_DHAPT_bulg': 0.0,
                                                        'R_DHAPT_ther': 0.0,
                                                        'R_DHAt_ther': 0.0,
                                                        'R_DHDPRy_ther': 0.0,
                                                        'R_DHDPS_ther': 0.0,
                                                        'R_DHFOR2_bulg': -0.002828701457142202,
                                                        'R_DHFOR2_ther': 0.002828701457142202,
                                                        'R_DHFR_bulg': 4.88969333881221,
                                                        'R_DHFR_ther': 5.629126876403963,
                                                        'R_DHFS_bulg': 0.0,
                                                        'R_DHFS_ther': 0.008590346161752471,
                                                        'R_DHNPA_bulg': 0.0,
                                                        'R_DHNPA_ther': 0.008590346161752471,
                                                        'R_DHORD1_ther': 0.0,
                                                        'R_DHORD6_bulg': 41.80198439332345,
                                                        'R_DHORD6_ther': 73.92651087591,
                                                        'R_DHORTS_bulg': -41.80198439332345,
                                                        'R_DHORTS_ther': -73.92651087591,
                                                        'R_DHPS3_bulg': 0.0,
                                                        'R_DHPS3_ther': 0.008590346161752471,
                                                        'R_DHQD_ther': 174.69589614522647,
                                                        'R_DHQS_ther': 174.69589614522647,
                                                        'R_DIACTt_ther': 0.0,
                                                        'R_DINSK_bulg': 0.0,
                                                        'R_DMATT_bulg': 0.05657402914280141,
                                                        'R_DMATT_ther': 0.010370960468293333,
                                                        'R_DNAS_LPL_bulg': 17.4530879905538,
                                                        'R_DNAS_STU_ther': 18.437263054752,
                                                        'R_DNMPPA_bulg': 0.0,
                                                        'R_DNMPPA_ther': 0.008590346161752471,
                                                        'R_DNTPPA_bulg': 0.0,
                                                        'R_DNTPPA_ther': 0.008590346161752471,
                                                        'R_DPCOAK_bulg': 0.05657402914278009,
                                                        'R_DPCOAK_ther': 0.10370960468299018,
                                                        'R_DPMVD_bulg': 0.6223143205708155,
                                                        'R_DPMVD_ther': 0.11408056515122666,
                                                        'R_DPR_ther': 0.0,
                                                        'R_DRBK_bulg': 0.0,
                                                        'R_DRPA_ther': 0.0,
                                                        'R_DTMPK_bulg': 4.8868646373550675,
                                                        'R_DTMPK_ther': 5.623365231699353,
                                                        'R_DURIK1_bulg': 0.0,
                                                        'R_DURIK1_ther': 0.0,
                                                        'R_DURIPP_bulg': 0.0,
                                                        'R_DURIPP_ther': 0.0,
                                                        'R_DUTPDP_bulg': 4.8868646373550675,
                                                        'R_DUTPDP_ther': 5.623365231699353,
                                                        'R_ECOAH2c_ther': 0.0,
                                                        'R_ENO_bulg': 3141.023918381899,
                                                        'R_ENO_ther': 4876.6804788198715,
                                                        'R_EPPP_bulg': 0.0,
                                                        'R_ETOHt1_bulg': 99.42365149597238,
                                                        'R_ETOHt1_ther': -99.42365149597238,
                                                        'R_EX_ac_e_': 0.0,
                                                        'R_EX_ala_L_e_': 0.0,
                                                        'R_EX_arg_L_e_': 10614.89444521695,
                                                        'R_EX_asn_L_e_': 0.0,
                                                        'R_EX_asp_L_e_': 0.0,
                                                        'R_EX_btn_e_': -0.00282870145714,
                                                        'R_EX_cas': 0.0,
                                                        'R_EX_caspep_e_': 0.0,
                                                        'R_EX_cit_e_': 0.0,
                                                        'R_EX_co2_e_': 826.1933192812218,
                                                        'R_EX_cys_L_e_': 6.155741202405311,
                                                        'R_EX_dha_e_': 0.0,
                                                        'R_EX_diact_e_': 0.0,
                                                        'R_EX_etoh_e_': 0.0,
                                                        'R_EX_fol_e_': 0.0,
                                                        'R_EX_for_e_': 647.615305142,
                                                        'R_EX_fru_e_': 0.0,
                                                        'R_EX_gal_e_': 5834.79479723,
                                                        'R_EX_gcald_e_': 0.008590346161752471,
                                                        'R_EX_glc_e_': 0.0,
                                                        'R_EX_gln_L_e_': 1.28288790489,
                                                        'R_EX_glu_L_e_': 17714.514281139876,
                                                        'R_EX_gly_e_': 19.712188018199228,
                                                        'R_EX_glyc_e_': 0.0,
                                                        'R_EX_gua_e_': -55.02446648458067,
                                                        'R_EX_h2o_e_': -83.08421909159283,
                                                        'R_EX_h_e_': 7135.208488034586,
                                                        'R_EX_his_L_e_': 0.0,
                                                        'R_EX_hxan_e_': 0.0,
                                                        'R_EX_ile_L_e_': 1.83195065934,
                                                        'R_EX_lac_L_e_': 7910.0227157,
                                                        'R_EX_lcts_e_': -5834.79479723,
                                                        'R_EX_leu_L_e_': 7.84256470494,
                                                        'R_EX_lys_L_e_': 3.8103300794,
                                                        'R_EX_mal_L_e_': 198.2522795494207,
                                                        'R_EX_met_L_e_': 5.24737908822,
                                                        'R_EX_mpept_e_': 0.0,
                                                        'R_EX_mprot_e_': 0.0,
                                                        'R_EX_nac_e_': -1.602836338256509,
                                                        'R_EX_nh4_e_': 1500.0615855448048,
                                                        'R_EX_o2_e_': 0.0,
                                                        'R_EX_oxa_e_': 0.0,
                                                        'R_EX_phe_L_e_': 4.41093922626,
                                                        'R_EX_pi_e_': -752.409069775635,
                                                        'R_EX_pnto_R_e_': -0.16028363382577027,
                                                        'R_EX_pro_L_e_': 0.0,
                                                        'R_EX_pydam_e_': -0.00028287014571399996,
                                                        'R_EX_ribflv_e_': -0.00576164470461,
                                                        'R_EX_ser_L_e_': 4.37879246716,
                                                        'R_EX_succ_e_': -25.7083475694,
                                                        'R_EX_thm_e_': -0.008590346161750001,
                                                        'R_EX_thr_L_e_': 0.0,
                                                        'R_EX_trp_L_e_': 7.14376934397,
                                                        'R_EX_tyr_L_e_': 85.62858723055649,
                                                        'R_EX_ura_e_': 0.0,
                                                        'R_EX_urea_e_': 0.0,
                                                        'R_EX_val_L_e_': 6.07920095975,
                                                        'R_EX_xan_e_': 0.0,
                                                        'R_F1PK_bulg': 0.0,
                                                        'R_F1PK_ther': 0.0,
                                                        'R_FABM1_bulg': 5.600828885137199,
                                                        'R_FABM1_ther': 3.304879402564295,
                                                        'R_FABM2_bulg': 26.603937204401696,
                                                        'R_FABM2_ther': 62.792708648721614,
                                                        'R_FABM_ther': 0.5508132337607159,
                                                        'R_FBA_bulg': 1558.8684412404195,
                                                        'R_FBA_ther': 2639.1061634927964,
                                                        'R_FE3t4_ther': 0.0,
                                                        'R_FERRICHabc_ther': 0.0,
                                                        'R_FLVR_ther': 0.0,
                                                        'R_FMETDF_bulg': 0.0,
                                                        'R_FMETDF_ther': 0.0,
                                                        'R_FMNAT_bulg': 0.0,
                                                        'R_FMNAT_ther': 0.00576164470461,
                                                        'R_FOLt_bulg': 0.002828701457142202,
                                                        'R_FOLt_ther': -0.002828701457142202,
                                                        'R_FORt2_ther': -664.1705632900575,
                                                        'R_FORt_bulg': 16.55525814805757,
                                                        'R_FRDx_bulg': -172.2678279641306,
                                                        'R_FRDx_ther': 146.5594803947306,
                                                        'R_FRUK_bulg': 0.0,
                                                        'R_FRUK_ther': 0.0,
                                                        'R_FRUpts_bulg': 0.0,
                                                        'R_FTHFCL_bulg': 0.0,
                                                        'R_FTHFCL_ther': 0.0,
                                                        'R_FTHFL_bulg': 16.55525814805757,
                                                        'R_FTHFL_ther': 112.51187849574762,
                                                        'R_FUM_bulg': 198.2522795494207,
                                                        'R_G1PACT_bulg': 90.50713182265143,
                                                        'R_G1PACT_ther': 143.43038327656132,
                                                        'R_G1PTMT_bulg': 36.603396855391594,
                                                        'R_G1PTMT_ther': 142.9124114176169,
                                                        'R_G3PCT_bulg': 101.34671580641192,
                                                        'R_G3PD1_bulg': -133.6255598488266,
                                                        'R_G3PD1_ther': -226.83595202049568,
                                                        'R_G5SADs_ther': 0.0,
                                                        'R_G5SD_ther': 0.0,
                                                        'R_G6PDA_bulg': 0.0,
                                                        'R_G6PDA_ther': 0.0,
                                                        'R_G6PDHy_bulg': 254.30478691921851,
                                                        'R_G6PI_bulg': 0.0,
                                                        'R_G6PI_ther': 0.0,
                                                        'R_GALK2_ther': 0.0,
                                                        'R_GALM_ther': 0.0,
                                                        'R_GALTAL_ther': 8.527234162822799,
                                                        'R_GALT_ther': 0.0,
                                                        'R_GALTpts_bulg': 0.0,
                                                        'R_GALTpts_ther': 0.0,
                                                        'R_GALU_bulg': 243.86235262003936,
                                                        'R_GALU_ther': 550.5038334400784,
                                                        'R_GALt6_bulg': -2184.1461094577203,
                                                        'R_GAPD_bulg': 3141.023918381899,
                                                        'R_GAPD_ther': 4876.6804788198715,
                                                        'R_GARFT_bulg': 0.0,
                                                        'R_GARFT_ther': 99.7322892224879,
                                                        'R_GAT1_LLA_ther': 55.08132337607159,
                                                        'R_GAT1_LPL_bulg': 23.336787021404998,
                                                        'R_GCALDt_ther': -0.008590346161752471,
                                                        'R_GF6PTA_bulg': 90.50713182265143,
                                                        'R_GF6PTA_ther': 143.43038327656132,
                                                        'R_GHMT_ther': 92.57606518092754,
                                                        'R_GK1_bulg': 29.040014899290554,
                                                        'R_GK1_ther': 52.905098050245215,
                                                        'R_GK2_bulg': 0.0,
                                                        'R_GK2_ther': 0.0,
                                                        'R_GLCP_ther': 0.0,
                                                        'R_GLCpts_bulg': 0.0,
                                                        'R_GLCpts_ther': 0.0,
                                                        'R_GLNS_bulg': 5.828822222584861,
                                                        'R_GLNS_ther': 0.0,
                                                        'R_GLNTAL_bulg': 57.052079689056654,
                                                        'R_GLNTAL_ther': 124.95624569569982,
                                                        'R_GLNabc_bulg': 0.0,
                                                        'R_GLNabc_ther': -1.28288790489,
                                                        'R_GLTAL_ther': 0.0,
                                                        'R_GLU5K_ther': 0.0,
                                                        'R_GLUDy_ther': 1122.5876443961315,
                                                        'R_GLUPRT_bulg': 0.0,
                                                        'R_GLUPRT_ther': 99.7322892224879,
                                                        'R_GLUR_bulg': -41.3556153033868,
                                                        'R_GLUR_ther': -71.71519163828066,
                                                        'R_GLUTRS_bulg': 72.86169213301211,
                                                        'R_GLUTRS_ther': 158.54663432357611,
                                                        'R_GLUabc_ther': -17645.19921489383,
                                                        'R_GLUt6_bulg': -69.31506624604776,
                                                        'R_GLUt6_ther': 0.0,
                                                        'R_GLYBabc_bulg': 0.0,
                                                        'R_GLYBabc_ther': 0.0,
                                                        'R_GLYCK_bulg': 0.0,
                                                        'R_GLYCK_ther': 0.0,
                                                        'R_GLYCt1_bulg': 13.885563738110099,
                                                        'R_GLYCt5_ther': 13.885563738110099,
                                                        'R_GLYK_bulg': 14.394730000395299,
                                                        'R_GLYTRS_bulg': 57.73945414314168,
                                                        'R_GLYTRS_ther': 72.5552394362128,
                                                        'R_GLYt6_bulg': 0.0,
                                                        'R_GLYt6_ther': -19.712188018199228,
                                                        'R_GMPR_bulg': 25.984451585290117,
                                                        'R_GMPR_ther': 0.0,
                                                        'R_GMPS2_bulg': 0.0,
                                                        'R_GMPS2_ther': 52.905098050245215,
                                                        'R_GPDDA1_bulg': 0.0,
                                                        'R_GPDDA2_bulg': 0.0,
                                                        'R_GPDDA3_bulg': 0.0,
                                                        'R_GPDDA4_bulg': 0.0,
                                                        'R_GPDDA5_bulg': 0.0,
                                                        'R_GRTAL_bulg': 0.0,
                                                        'R_GRTAL_ther': 0.0,
                                                        'R_GRTT_bulg': 0.05657402914280141,
                                                        'R_GRTT_ther': 0.010370960468293333,
                                                        'R_GTAPGL_bulg': 3.89795060793892,
                                                        'R_GTAglcS_bulg': 3.89795060793892,
                                                        'R_GTHRD_ther': 0.0,
                                                        'R_GTPCI_bulg': 0.0,
                                                        'R_GTPCI_ther': 0.008590346161752471,
                                                        'R_GTPDPK_bulg': 0.0,
                                                        'R_GTPDPK_ther': 0.0,
                                                        'R_GUAPRT_bulg': 55.02446648458067,
                                                        'R_GUAPRT_ther': 0.0,
                                                        'R_GUAt2_bulg': 55.02446648458067,
                                                        'R_H2Ot5_bulg': 0.0,
                                                        'R_H2Ot5_ther': 83.08421909159283,
                                                        'R_HBUHL1_bulg': 46.67357404281002,
                                                        'R_HBUHL1_ther': 110.16264675214317,
                                                        'R_HBUR1_bulg': 46.67357404281002,
                                                        'R_HBUR1_ther': 110.16264675214317,
                                                        'R_HCO3E_bulg': 394.6542041569672,
                                                        'R_HCO3E_ther': 898.4939218157017,
                                                        'R_HCYSMT_bulg': 0.0,
                                                        'R_HCYSMT_ther': 0.0,
                                                        'R_HDDHL5_bulg': 46.67357404281002,
                                                        'R_HDDHL5_ther': 110.16264675214317,
                                                        'R_HDDR5_bulg': 46.67357404281002,
                                                        'R_HDDR5_ther': 110.16264675214317,
                                                        'R_HDEHL4_bulg': 46.67357404281002,
                                                        'R_HDEHL4_ther': 110.16264675214317,
                                                        'R_HDER4_bulg': 46.67357404281002,
                                                        'R_HDER4_ther': 110.16264675214317,
                                                        'R_HDMAT7_bulg': 39.672537936388494,
                                                        'R_HDMAT7_ther': 96.39231590812528,
                                                        'R_HEMAT2_bulg': 46.67357404281002,
                                                        'R_HEMAT2_ther': 110.16264675214317,
                                                        'R_HEX1_bulg': 2184.1461094577203,
                                                        'R_HEX1_ther': 3650.6486877722796,
                                                        'R_HHDHL7_bulg': 45.27336682152572,
                                                        'R_HHDHL7_ther': 99.69719531068957,
                                                        'R_HHDR7_bulg': 45.27336682152572,
                                                        'R_HHDR7_ther': 99.69719531068957,
                                                        'R_HHYHL2_bulg': 46.67357404281002,
                                                        'R_HHYHL2_ther': 110.16264675214317,
                                                        'R_HHYR2_bulg': 46.67357404281002,
                                                        'R_HHYR2_ther': 110.16264675214317,
                                                        'R_HISD1_ther': 0.0,
                                                        'R_HISTRS_bulg': 11.68536571944534,
                                                        'R_HISTRS_ther': 22.84146426695588,
                                                        'R_HISt6_bulg': 0.0,
                                                        'R_HISt6_ther': 0.0,
                                                        'R_HMGCOAR_bulg': -0.6223143205708155,
                                                        'R_HMGCOAR_ther': -0.11408056515122666,
                                                        'R_HMGCOAS_bulg': -0.6223143205708155,
                                                        'R_HMGCOAS_ther': -0.11408056515122666,
                                                        'R_HMPK1_ther': 0.0,
                                                        'R_HOCHL3_bulg': 46.67357404281002,
                                                        'R_HOCHL3_ther': 110.16264675214317,
                                                        'R_HOCR3_bulg': 46.67357404281002,
                                                        'R_HOCR3_ther': 110.16264675214317,
                                                        'R_HODHL8_bulg': 27.537408685257894,
                                                        'R_HODHL8_ther': 63.89433511624305,
                                                        'R_HODR8_bulg': 27.537408685257894,
                                                        'R_HODR8_ther': 63.89433511624305,
                                                        'R_HPPK_ther': 0.008590346161752471,
                                                        'R_HSAT_bulg': 0.0,
                                                        'R_HSAT_ther': -14.321144077778612,
                                                        'R_HSDy_bulg': 0.0,
                                                        'R_HSDy_ther': 14.321144077778612,
                                                        'R_HSK_bulg': 0.0,
                                                        'R_HSK_ther': 0.0,
                                                        'R_HTDHL6_bulg': 46.67357404281002,
                                                        'R_HTDHL6_ther': 110.16264675214317,
                                                        'R_HTDR6_bulg': 46.67357404281002,
                                                        'R_HTDR6_ther': 110.16264675214317,
                                                        'R_HXANt2_bulg': 0.0,
                                                        'R_HXPRT_bulg': 0.0,
                                                        'R_HXPRT_ther': 0.0,
                                                        'R_ICDHx_ther': 0.0,
                                                        'R_ICDHy_ther': 0.0,
                                                        'R_IGPS_ther': 0.0,
                                                        'R_ILETA_bulg': 0.0,
                                                        'R_ILETA_ther': 0.0,
                                                        'R_ILETRS_bulg': 29.55710152565586,
                                                        'R_ILETRS_ther': 48.37015962414186,
                                                        'R_ILEabc_ther': -1.83195065934,
                                                        'R_ILEt6_bulg': 0.0,
                                                        'R_ILEt6_ther': 0.0,
                                                        'R_IMPC_bulg': 0.0,
                                                        'R_IMPC_ther': -99.7322892224879,
                                                        'R_IMPD_bulg': 0.0,
                                                        'R_IMPD_ther': 52.905098050245215,
                                                        'R_IPDDI_bulg': 0.05657402914280141,
                                                        'R_IPDDI_ther': 0.010370960468293333,
                                                        'R_IPMD_ther': 0.0,
                                                        'R_IPPMIa_ther': 0.0,
                                                        'R_IPPMIb_ther': 0.0,
                                                        'R_IPPS_ther': 0.0,
                                                        'R_KARA1_ther': 0.0,
                                                        'R_KARA2_ther': 0.0,
                                                        'R_KAS10_bulg': 0.0,
                                                        'R_KAS11_bulg': 0.0,
                                                        'R_KAS12_bulg': 0.0,
                                                        'R_KAS13_bulg': 0.0,
                                                        'R_KAS17_bulg': 0.0,
                                                        'R_KAS1_bulg': 0.0,
                                                        'R_KAS2_bulg': 0.0,
                                                        'R_KAS3_bulg': 0.0,
                                                        'R_KAS4_bulg': 0.0,
                                                        'R_KAS5_bulg': 0.0,
                                                        'R_KAS6_bulg': 0.0,
                                                        'R_KAS7_bulg': 0.0,
                                                        'R_KAS8_bulg': 0.0,
                                                        'R_KAS9_bulg': 0.0,
                                                        'R_Kt2_ther': 0.0,
                                                        'R_LACZ_bulg': 2184.1461094577203,
                                                        'R_LACZ_ther': 3650.6486877722796,
                                                        'R_LCTSGALex_ther': 3650.6486877722796,
                                                        'R_LCTSt6_bulg': 2184.1461094577203,
                                                        'R_LCTSt6_ther': 0.0,
                                                        'R_LDH_D_bulg': -41.3556153033868,
                                                        'R_LDH_L_bulg': -3058.3124049049798,
                                                        'R_LDH_L_ther': -4851.710310795021,
                                                        'R_LEUTA_bulg': 0.0,
                                                        'R_LEUTA_ther': 0.0,
                                                        'R_LEUTRS_bulg': 53.615207418631556,
                                                        'R_LEUTRS_ther': 96.74031924828373,
                                                        'R_LEUabc_ther': -7.84256470494,
                                                        'R_LEUt6_bulg': 0.0,
                                                        'R_LEUt6_ther': 0.0,
                                                        'R_LGTHL_ther': 0.0,
                                                        'R_LOXD_bulg': 0.0,
                                                        'R_LPGS_LLA_ther': 1.3827947291064,
                                                        'R_LPGS_LPL_bulg': 4.6390703897096,
                                                        'R_LTAS_LLA_ther': 8.527234162822799,
                                                        'R_LYSDC_bulg': 0.0,
                                                        'R_LYSTRS_bulg': 50.00578435932092,
                                                        'R_LYSTRS_ther': 69.90718752997404,
                                                        'R_LYSt6_bulg': -3.8103300794,
                                                        'R_LYSt6_ther': 0.0,
                                                        'R_L_LACt2_bulg': -3058.3124049049798,
                                                        'R_L_LACt2_ther': -4851.710310795021,
                                                        'R_MACPMT_bulg': 352.85221976364375,
                                                        'R_MACPMT_ther': 824.5674109397917,
                                                        'R_MALLACap_ther': 0.0,
                                                        'R_MALTHXabc_ther': 0.0,
                                                        'R_MALTPTabc_ther': 0.0,
                                                        'R_MALTTRabc_ther': 0.0,
                                                        'R_MALTTTRabc_ther': 0.0,
                                                        'R_MALT_bulg': 0.0,
                                                        'R_MALTabc_bulg': 0.0,
                                                        'R_MALTabc_ther': 0.0,
                                                        'R_MALt6_bulg': -198.2522795494207,
                                                        'R_MALt6_ther': 0.0,
                                                        'R_MAN6PI_bulg': 0.0,
                                                        'R_MAN6PI_ther': 0.0,
                                                        'R_MANpts_bulg': 0.0,
                                                        'R_MANpts_ther': 0.0,
                                                        'R_MCMAT2_bulg': 46.67357404281002,
                                                        'R_MCMAT2_ther': 110.16264675214317,
                                                        'R_MCMAT3_bulg': 46.67357404281002,
                                                        'R_MCMAT3_ther': 110.16264675214317,
                                                        'R_MCMAT4_bulg': 46.67357404281002,
                                                        'R_MCMAT4_ther': 110.16264675214317,
                                                        'R_MCMAT5_bulg': 46.67357404281002,
                                                        'R_MCMAT5_ther': 110.16264675214317,
                                                        'R_MCMAT6_bulg': 46.67357404281002,
                                                        'R_MCMAT6_ther': 110.16264675214317,
                                                        'R_MCMAT7_bulg': 45.27336682152572,
                                                        'R_MCMAT7_ther': 99.69719531068957,
                                                        'R_MCMAT8_bulg': 27.537408685257894,
                                                        'R_MCMAT8_ther': 63.89433511624305,
                                                        'R_MELIBt2_bulg': 0.0,
                                                        'R_METACH_ther': -14.321144077778612,
                                                        'R_METAT_bulg': 11.668393510702499,
                                                        'R_METAT_ther': 14.321144077778612,
                                                        'R_METDabc_2_ther': 0.0,
                                                        'R_METFR_bulg': -11.668393510702499,
                                                        'R_METFR_ther': 0.0,
                                                        'R_METSRabc_ther': 0.0,
                                                        'R_METS_bulg': 11.668393510702499,
                                                        'R_METS_ther': 0.0,
                                                        'R_METSabc_ther': 0.0,
                                                        'R_METTRS_bulg': 15.122237989870438,
                                                        'R_METTRS_ther': 20.154233176725775,
                                                        'R_METabc_ther': -5.24737908822,
                                                        'R_METt6_bulg': 0.0,
                                                        'R_METt6_ther': 0.0,
                                                        'R_MEVK_bulg': 0.6223143205708155,
                                                        'R_MEVK_ther': 0.11408056515122666,
                                                        'R_MI1PP_ther': 0.0,
                                                        'R_MNLpts_bulg': 0.0,
                                                        'R_MNLpts_ther': 0.0,
                                                        'R_MNabc_bulg': 0.0,
                                                        'R_MNabc_ther': 0.0,
                                                        'R_MOADCST_bulg': 0.0,
                                                        'R_MOADCST_ther': 0.0,
                                                        'R_MPROTL_bulg': 0.0,
                                                        'R_MTAN_bulg': 0.0,
                                                        'R_MTAN_ther': 0.0,
                                                        'R_MTHFC_bulg': -16.55525814805757,
                                                        'R_MTHFC_ther': 86.95269994922819,
                                                        'R_MTHFD_bulg': -16.55525814805757,
                                                        'R_MTHFD_ther': 86.95269994922819,
                                                        'R_MTHPTGHM_bulg': 0.0,
                                                        'R_MTHPTGHM_ther': 0.0,
                                                        'R_NACUP_bulg': 0.5657402914279146,
                                                        'R_NACUP_ther': 1.0370960468285944,
                                                        'R_NADK_bulg': 0.0,
                                                        'R_NADK_ther': 0.0,
                                                        'R_NADS1_bulg': 0.5657402914279146,
                                                        'R_NADS1_ther': 1.0370960468285944,
                                                        'R_NAMNPP_ther': 0.0,
                                                        'R_NAPRT_bulg': 0.5657402914279146,
                                                        'R_NAPRT_ther': 1.0370960468285944,
                                                        'R_NAabcO_bulg': 0.0,
                                                        'R_NDPK1_bulg': 1429.7733746546205,
                                                        'R_NDPK1_ther': 2786.9633794525917,
                                                        'R_NDPK2_bulg': 376.1714688360143,
                                                        'R_NDPK2_ther': 767.8607275925498,
                                                        'R_NDPK3_bulg': 124.7400768569597,
                                                        'R_NDPK3_ther': 168.26307195343043,
                                                        'R_NDPK4_bulg': 41.49026149274666,
                                                        'R_NDPK4_ther': 148.53577664931626,
                                                        'R_NDPK5_bulg': 0.0,
                                                        'R_NDPK5_ther': 0.0,
                                                        'R_NDPK6_bulg': 0.0,
                                                        'R_NDPK6_ther': 0.0,
                                                        'R_NDPK7_bulg': 0.0,
                                                        'R_NDPK7_ther': 3.5952662956766392,
                                                        'R_NDPK8_bulg': 0.0,
                                                        'R_NDPK8_ther': 0.0,
                                                        'R_NDPK9_bulg': 0.0,
                                                        'R_NDPK9_ther': 0.0,
                                                        'R_NH3t_bulg': 0.0,
                                                        'R_NH4DIS_bulg': 0.0,
                                                        'R_NH4DISex_bulg': 0.0,
                                                        'R_NH4t_ther': -1500.0615855448048,
                                                        'R_NMNS_ther': 0.0,
                                                        'R_NNAMr_bulg': 0.0,
                                                        'R_NNAMr_ther': 0.0,
                                                        'R_NNAT_bulg': 0.5657402914279146,
                                                        'R_NNAT_ther': 1.0370960468285944,
                                                        'R_NOX1_ther': 0.0,
                                                        'R_NOX2_ther': 0.0,
                                                        'R_NPPDO_ther': 0.0,
                                                        'R_NTD10_ther': 0.0,
                                                        'R_NTD11_ther': 0.0,
                                                        'R_NTD1_ther': 0.0,
                                                        'R_NTD2_ther': 0.0,
                                                        'R_NTD3_ther': 0.0,
                                                        'R_NTD4_ther': 0.0,
                                                        'R_NTD5_ther': 0.0,
                                                        'R_NTD6_ther': 0.0,
                                                        'R_NTD7_ther': 0.0,
                                                        'R_NTD8_ther': 0.0,
                                                        'R_NTD9_ther': 0.0,
                                                        'R_O2t_ther': 0.0,
                                                        'R_OCBT_ther': 0.0,
                                                        'R_OCDMAT8_bulg': 0.9334714808561999,
                                                        'R_OCDMAT8_ther': 1.1016264675214318,
                                                        'R_OCMAT3_bulg': 46.67357404281002,
                                                        'R_OCMAT3_ther': 110.16264675214317,
                                                        'R_OMCDC_ther': 0.0,
                                                        'R_OMPDC_bulg': 41.80198439332345,
                                                        'R_OMPDC_ther': 73.92651087591,
                                                        'R_ORNTAC_ther': 0.0,
                                                        'R_ORPT_bulg': -41.80198439332345,
                                                        'R_ORPT_ther': -73.92651087591,
                                                        'R_OXFOt4_ther': 0.0,
                                                        'R_P5CRr_ther': 0.0,
                                                        'R_PAPPT1_ther': 71.71519163828066,
                                                        'R_PAPPT5_bulg': 41.3556153033868,
                                                        'R_PAP_LLA_ther': 0.0,
                                                        'R_PDH_ther': 537.3924525692654,
                                                        'R_PEPTL_bulg': 0.0,
                                                        'R_PEPTL_ther': 0.0,
                                                        'R_PEPTabc_bulg': 0.0,
                                                        'R_PEPTabc_ther': 0.0,
                                                        'R_PFK_bulg': 1558.8684412404195,
                                                        'R_PFK_ther': 2639.1061634927964,
                                                        'R_PFL_ther': 776.6738514396434,
                                                        'R_PGAMT_bulg': -90.50713182265143,
                                                        'R_PGAMT_ther': -143.43038327656132,
                                                        'R_PGCD_bulg': 0.0,
                                                        'R_PGCD_ther': 0.0,
                                                        'R_PGDH_bulg': 254.30478691921851,
                                                        'R_PGGH_bulg': 0.0,
                                                        'R_PGGH_ther': 0.0,
                                                        'R_PGGT2_ther': 71.71519163828066,
                                                        'R_PGGT4_bulg': 41.3556153033868,
                                                        'R_PGI_bulg': 1649.375573063071,
                                                        'R_PGI_ther': 2957.232442914584,
                                                        'R_PGK_bulg': 3141.023918381899,
                                                        'R_PGK_ther': 4876.6804788198715,
                                                        'R_PGLYCP_bulg': 0.0,
                                                        'R_PGL_bulg': 254.30478691921851,
                                                        'R_PGMT_B_ther': 0.0,
                                                        'R_PGMT_bulg': -280.4657494754309,
                                                        'R_PGMT_ther': -693.4162448576953,
                                                        'R_PGM_bulg': 3141.023918381899,
                                                        'R_PGM_ther': 4876.6804788198715,
                                                        'R_PGPP_LLA_ther': 171.7546286444241,
                                                        'R_PGPP_LPL_bulg': 23.336787021404998,
                                                        'R_PGSA_LLA_ther': 171.7546286444241,
                                                        'R_PGSA_LPL_bulg': 23.336787021404998,
                                                        'R_PHETA1_bulg': 0.0,
                                                        'R_PHETRS_bulg': 23.37073143889068,
                                                        'R_PHETRS_ther': 41.65208189856661,
                                                        'R_PHEt6_bulg': 0.0,
                                                        'R_PHEt6_ther': -4.41093922626,
                                                        'R_PIabc_bulg': 262.8092778501163,
                                                        'R_PIabc_ther': 489.5997919255187,
                                                        'R_PKL_bulg': 156.91259574988646,
                                                        'R_PMANM_bulg': 0.0,
                                                        'R_PMANM_ther': 0.0,
                                                        'R_PMEVK_bulg': 0.6223143205708155,
                                                        'R_PMEVK_ther': 0.11408056515122666,
                                                        'R_PMPK_ther': 0.0,
                                                        'R_PNS1_bulg': 0.0,
                                                        'R_PNS2_bulg': 0.0,
                                                        'R_PNS3_bulg': 0.0,
                                                        'R_PNS4_bulg': 0.0,
                                                        'R_PNTK_bulg': 0.05657402914278009,
                                                        'R_PNTK_ther': 0.10370960468299018,
                                                        'R_PNTOt2_bulg': 0.05657402914278009,
                                                        'R_PNTOt2_ther': 0.10370960468299018,
                                                        'R_PPA_bulg': 1411.2436828894793,
                                                        'R_PPA_ther': 2790.274440301642,
                                                        'R_PPCDC_bulg': 0.05657402914278009,
                                                        'R_PPCDC_ther': 0.10370960468299018,
                                                        'R_PPC_bulg': 0.0,
                                                        'R_PPC_ther': 0.0,
                                                        'R_PPIK_bulg': 0.0,
                                                        'R_PPM2_ther': 0.0,
                                                        'R_PPM_ther': 0.0,
                                                        'R_PPNCL_bulg': 0.05657402914278009,
                                                        'R_PPNCL_ther': 0.10370960468299018,
                                                        'R_PPNDH_ther': 46.063021124826605,
                                                        'R_PPND_ther': 128.62428467423814,
                                                        'R_PRAGS_bulg': 0.0,
                                                        'R_PRAGS_ther': 99.7322892224879,
                                                        'R_PRAIS_bulg': 0.0,
                                                        'R_PRAIS_ther': 99.7322892224879,
                                                        'R_PRAI_bulg': 0.0,
                                                        'R_PRAI_ther': 0.0,
                                                        'R_PRASCS_bulg': 0.0,
                                                        'R_PRASCS_ther': 99.7322892224879,
                                                        'R_PRFGS_bulg': 0.0,
                                                        'R_PRFGS_ther': 99.7322892224879,
                                                        'R_PROLBabc_ther': 0.0,
                                                        'R_PROTRS_bulg': 27.4949781634008,
                                                        'R_PROTRS_ther': 171.98278977472663,
                                                        'R_PROTS_LPL_v60_bulg': 687.3744540850199,
                                                        'R_PROTS_STR_ther': 1343.6155451150519,
                                                        'R_PROt6_bulg': 0.0,
                                                        'R_PROt6_ther': 0.0,
                                                        'R_PRPPS_bulg': 109.06058468003454,
                                                        'R_PRPPS_ther': 189.0170402230051,
                                                        'R_PSCVT_ther': 174.69589614522647,
                                                        'R_PSERT_ther': 0.0,
                                                        'R_PSP_L_ther': 0.0,
                                                        'R_PTAr_bulg': -392.47621709484525,
                                                        'R_PTAr_ther': 235.56362134495896,
                                                        'R_PTHPS_ther': 0.0,
                                                        'R_PTPAT_bulg': 0.05657402914278009,
                                                        'R_PTPAT_ther': 0.10370960468299018,
                                                        'R_PTRCabc_bulg': 0.0,
                                                        'R_PTRCabc_ther': 0.0,
                                                        'R_PUNP1_bulg': 0.0,
                                                        'R_PUNP1_ther': 0.0,
                                                        'R_PUNP2_bulg': 0.0,
                                                        'R_PUNP2_ther': 0.0,
                                                        'R_PUNP3_bulg': 0.0,
                                                        'R_PUNP3_ther': 0.0,
                                                        'R_PUNP4_bulg': 0.0,
                                                        'R_PUNP4_ther': 0.0,
                                                        'R_PUNP5_bulg': 0.0,
                                                        'R_PUNP5_ther': 0.0,
                                                        'R_PUNP6_bulg': 0.0,
                                                        'R_PUNP6_ther': 0.0,
                                                        'R_PUNP7_bulg': 0.0,
                                                        'R_PUNP7_ther': 0.0,
                                                        'R_PUNP8_ther': 0.0,
                                                        'R_PYDAMK_bulg': 0.0,
                                                        'R_PYDAMK_ther': 0.0,
                                                        'R_PYDAMt_bulg': 0.00028287014571399996,
                                                        'R_PYDAMt_ther': 0.0,
                                                        'R_PYDXK_bulg': 0.00028287014571399996,
                                                        'R_PYDXK_ther': 0.0,
                                                        'R_PYK_bulg': 3099.668303078512,
                                                        'R_PYK_ther': 4455.573494891138,
                                                        'R_PYRNS1_bulg': 0.0,
                                                        'R_PYROX_bulg': 0.0,
                                                        'R_PYROX_ther': 0.0,
                                                        'R_PZS_ther': 0.0,
                                                        'R_RBFK_bulg': 0.0,
                                                        'R_RBFK_ther': 0.00576164470461,
                                                        'R_RBK_bulg': 11.668393510702499,
                                                        'R_RBK_ther': 14.321144077778612,
                                                        'R_RHC_bulg': 11.668393510702499,
                                                        'R_RHC_ther': 14.321144077778612,
                                                        'R_RIBFLVt2_bulg': 0.0,
                                                        'R_RIBFLVt2_ther': 0.00576164470461,
                                                        'R_RNAS_LLA_ther': 154.0663794012714,
                                                        'R_RNAS_LPL_bulg': 78.7510485667776,
                                                        'R_RNDR1_ther': 0.0,
                                                        'R_RNDR2_ther': 0.0,
                                                        'R_RNDR3_ther': 3.5952662956766392,
                                                        'R_RNDR4_ther': 0.0,
                                                        'R_RNTR1_bulg': 4.886864637355065,
                                                        'R_RNTR1_ther': 5.623365231699359,
                                                        'R_RNTR2_bulg': 3.839679357921836,
                                                        'R_RNTR2_ther': 3.5952662956766392,
                                                        'R_RNTR3_bulg': 3.839679357921836,
                                                        'R_RNTR3_ther': 0.0,
                                                        'R_RNTR4_bulg': 4.8868646373550675,
                                                        'R_RNTR4_ther': 5.623365231699353,
                                                        'R_RPE_bulg': 156.91259574988646,
                                                        'R_RPE_ther': -174.69589614522647,
                                                        'R_RPI_bulg': -97.39219116933204,
                                                        'R_RPI_ther': -174.69589614522647,
                                                        'R_SBTpts_bulg': 0.0,
                                                        'R_SBTpts_ther': 0.0,
                                                        'R_SDPTA_ther': 0.0,
                                                        'R_SERAT_ther': 14.321144077778612,
                                                        'R_SERD_D_ther': 0.0,
                                                        'R_SERD_L_ther': 0.0,
                                                        'R_SERTRS_bulg': 38.492969428761114,
                                                        'R_SERTRS_ther': 77.929701616673,
                                                        'R_SERt6_bulg': 0.0,
                                                        'R_SERt6_ther': -4.37879246716,
                                                        'R_SHK3D_ther': 174.69589614522647,
                                                        'R_SHKK_bulg': 0.0,
                                                        'R_SHKK_ther': 174.69589614522647,
                                                        'R_SHSL5_ther': 0.0,
                                                        'R_SLCYSS_ther': 0.0,
                                                        'R_SOD_ther': 0.0,
                                                        'R_SPMDabc_bulg': 0.0,
                                                        'R_SPMDabc_ther': 0.0,
                                                        'R_SSALx_bulg': 0.0,
                                                        'R_SSALx_ther': 0.0,
                                                        'R_SSALy_bulg': 0.0,
                                                        'R_SSALy_ther': 0.0,
                                                        'R_SUC6PH_ther': 0.0,
                                                        'R_SUCBZS_bulg': 0.0,
                                                        'R_SUCCt6_bulg': 172.2678279641306,
                                                        'R_SUCCt6_ther': -146.5594803947306,
                                                        'R_SUCD3BC_bulg': 0.0,
                                                        'R_SUCpts_bulg': 0.0,
                                                        'R_SUCpts_ther': 0.0,
                                                        'R_TDMAT6_bulg': 46.67357404281002,
                                                        'R_TDMAT6_ther': 109.61183351838245,
                                                        'R_TDPDRE_bulg': 36.603396855391594,
                                                        'R_TDPDRE_ther': 142.9124114176169,
                                                        'R_TDPDRR_bulg': -36.603396855391594,
                                                        'R_TDPDRR_ther': -142.9124114176169,
                                                        'R_TDPGDH_bulg': 36.603396855391594,
                                                        'R_TDPGDH_ther': 142.9124114176169,
                                                        'R_THDPS_ther': 0.0,
                                                        'R_THFGLUS_bulg': 0.0,
                                                        'R_THFGLUS_ther': 0.0,
                                                        'R_THMabc_bulg': 0.00282870145714,
                                                        'R_THMabc_ther': 0.00576164470461,
                                                        'R_THRA_ther': 99.42365149597238,
                                                        'R_THRD_L_ther': 0.0,
                                                        'R_THRS_bulg': 0.0,
                                                        'R_THRS_ther': 0.0,
                                                        'R_THRTRS_bulg': 43.99196506144128,
                                                        'R_THRTRS_ther': 59.119083985062275,
                                                        'R_THRt6_bulg': 0.0,
                                                        'R_THRt6_ther': 0.0,
                                                        'R_THZPSN2_bulg': 0.0,
                                                        'R_TKT1_ther': 0.0,
                                                        'R_TKT2_ther': -174.69589614522647,
                                                        'R_TMDK1_bulg': 0.0,
                                                        'R_TMDK1_ther': 0.0,
                                                        'R_TMDK2_bulg': 0.0,
                                                        'R_TMDK2_ther': 0.0,
                                                        'R_TMDPK_bulg': 0.00282870145714,
                                                        'R_TMDPK_ther': 0.00576164470461,
                                                        'R_TMDS_bulg': 4.8868646373550675,
                                                        'R_TMDS_ther': 5.623365231699353,
                                                        'R_TPI_bulg': 1425.2428813915928,
                                                        'R_TPI_ther': 2412.2702114723006,
                                                        'R_TRDR_bulg': 17.453087990553804,
                                                        'R_TRDR_ther': 18.437263054751988,
                                                        'R_TRE6PH_ther': 0.0,
                                                        'R_TREpts_bulg': 0.0,
                                                        'R_TREpts_ther': 0.0,
                                                        'R_TRPS1_ther': 0.0,
                                                        'R_TRPTRS_bulg': 4.12424672451012,
                                                        'R_TRPTRS_ther': 63.14993062040743,
                                                        'R_TRPt6_bulg': -7.14376934397,
                                                        'R_TRPt6_ther': 0.0,
                                                        'R_TYRTA_bulg': 0.0,
                                                        'R_TYRTRS_bulg': 19.246484714380557,
                                                        'R_TYRTRS_ther': 42.99569744368166,
                                                        'R_TYRt6_bulg': 0.0,
                                                        'R_TYRt6_ther': -85.62858723055649,
                                                        'R_UAAGDS_bulg': 41.3556153033868,
                                                        'R_UAAGDS_ther': 0.0,
                                                        'R_UAAGLS1_bulg': 0.0,
                                                        'R_UAAGLS1_ther': 71.71519163828066,
                                                        'R_UAG2E_bulg': 3.89795060793892,
                                                        'R_UAGCVT_bulg': 41.3556153033868,
                                                        'R_UAGCVT_ther': 71.71519163828066,
                                                        'R_UAGDP_bulg': 90.50713182265143,
                                                        'R_UAGDP_ther': 143.43038327656132,
                                                        'R_UAGPT1_ther': 71.71519163828066,
                                                        'R_UAGPT5_bulg': 41.3556153033868,
                                                        'R_UAMAGS_bulg': 41.3556153033868,
                                                        'R_UAMAGS_ther': 71.71519163828066,
                                                        'R_UAMAS_bulg': 41.3556153033868,
                                                        'R_UAMAS_ther': 71.71519163828066,
                                                        'R_UAPGR_bulg': 41.3556153033868,
                                                        'R_UAPGR_ther': 71.71519163828066,
                                                        'R_UDCPDPS_bulg': 0.05657402914280141,
                                                        'R_UDCPDPS_ther': 0.010370960468293333,
                                                        'R_UDCPDP_bulg': 41.3556153033868,
                                                        'R_UDCPDP_ther': 71.71519163828066,
                                                        'R_UDCPK_bulg': 0.0,
                                                        'R_UDCPK_ther': 0.0,
                                                        'R_UDPG4E_bulg': 73.20679371078319,
                                                        'R_UDPG4E_ther': 226.47930621328032,
                                                        'R_UDPGALM_bulg': 0.0,
                                                        'R_UDPGALM_ther': 0.0,
                                                        'R_UGLDDS1_ther': 71.71519163828066,
                                                        'R_UGMDDS2_bulg': 41.3556153033868,
                                                        'R_UGT1_LLA_ther': 1.3251782820603,
                                                        'R_UGT2_LLA_ther': 0.0,
                                                        'R_UNAGAMAMT_bulg': 3.89795060793892,
                                                        'R_UPPRT_bulg': 0.0,
                                                        'R_UPPRT_ther': 0.0,
                                                        'R_URAt2_bulg': 0.0,
                                                        'R_URAt2_ther': 0.0,
                                                        'R_URCN_ther': 0.0,
                                                        'R_UREA2_ther': 0.0,
                                                        'R_UREAt_ther': 0.0,
                                                        'R_URIDK1_bulg': 123.65894716004077,
                                                        'R_URIDK1_ther': 288.5541139318076,
                                                        'R_URIDK2_bulg': 0.0,
                                                        'R_URIDK2_ther': 0.0,
                                                        'R_URIK1_bulg': 0.0,
                                                        'R_URIK1_ther': 0.0,
                                                        'R_URIK2_bulg': 0.0,
                                                        'R_URIK2_ther': 0.0,
                                                        'R_URIK3_bulg': 0.0,
                                                        'R_URIK3_ther': 0.0,
                                                        'R_USHD_ther': 0.0,
                                                        'R_VALTA_bulg': 0.0,
                                                        'R_VALTA_ther': 0.0,
                                                        'R_VALTRS_bulg': 41.242467245101196,
                                                        'R_VALTRS_ther': 69.86800834598269,
                                                        'R_VALabc_ther': -6.07920095975,
                                                        'R_VALt6_bulg': 0.0,
                                                        'R_VALt6_ther': 0.0,
                                                        'R_XANt2_bulg': 0.0,
                                                        'R_XPPT_bulg': 0.0,
                                                        'R_XPPT_ther': 0.0,
                                                        'R_YUMPS_bulg': 0.0,
                                                        'R_YUMPS_ther': 0.0,
                                                        'R_ZN2abc2_bulg': 0.0,
                                                        'R_ZN2abc2_ther': 0.0,
                                                        'R_biomass_LBUL10_bulg': 282.870145714,
                                                        'R_biomass_STR_ther': 576.164470461,
                                                        'R_gln_export_bulg': 0.0,
                                                        'R_kaasIII_bulg': 46.67357404281002,
                                                        'R_kaasIII_ther': 110.16264675214317}}}}}